# 요청
PUT movie_search_datatype
{}

# 결과
{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "movie_search_datatype"
}





# 요청
PUT movie_search_datatype/_mapping/_doc
{
  "properties": {
    "showRange": {
      "type": "date_range"
    }
  }
}

# 결과
{
    "acknowledged": true
}





# 요청
PUT movie_search_datatype/_doc/1
{
  "showRange": {
    "gte": "2001-01-01",
    "lte": "2001-12-31"
  }
}

# 결과
{
    "_index": "movie_search_datatype",
    "_type": "_doc",
    "_id": "1",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}
