PUT movie_search_datatype
{}


{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "movie_search_datatype"
}



PUT movie_search_datatype/_mapping/_doc
{
  "properties": {
    "check": {
      "type": "boolean"
    }
  }
}


{
    "acknowledged": true
}



PUT movie_search_datatype/_doc/1
{
  "check": true
}


{
    "_index": "movie_search_datatype",
    "_type": "_doc",
    "_id": "1",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}
