# 요청
PUT movie_search_datatype
{}

# 결과
{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "movie_search_datatype"
}






# 요청
PUT movie_search_datatype/_mapping/_doc
{
  "properties": {
    "companies": {
      "properties": {
        "companyName": {
          "type": "text"
        }
      }
    }
  }
}

# 결과
{
    "acknowledged": true
}






# 요청
PUT movie_search_datatype/_doc/1
{
  "title": "해리포터와 마법사의 돌",
  "companies": {
    "companyName": "워너브라더스"
  }
}

# 결과
{
    "_index": "movie_search_datatype",
    "_type": "_doc",
    "_id": "1",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}


