PUT movie_search_datatype
{}


{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "movie_search_datatype"
}



PUT movie_search_datatype/_mapping/_doc
{
  "properties": {
    "companies_nested": {
      "type": "nested"
    }
  }
}


{
    "acknowledged": true
}



PUT movie_search_datatype/_doc/1
{
  "title": "해리포터와 마법사의 돌",
  "companies_nested": [
    {
      "companyCd": "1",
      "companyName": "위너브라더스"
    },
    {
      "companyCd": "2",
      "companyName": "Heyday Films"
    }
  ]
}


{
    "_index": "movie_search_datatype",
    "_type": "_doc",
    "_id": "1",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}



POST movie_search_datatype/_search
{
  "query": {
    "nested": {
      "path": "companies_nested",
      "query": {
        "bool": {
          "must": [
            {
              "match": { "companies_nested.companyName": "위너브라더스" }
            },
            {
              "match": { "companies_nested.companyCd": "1" }
            }
          ]
        }
      }
    }
  }
}


{
    "took": 1,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 1,
        "max_score": 1.4957386,
        "hits": [
            {
                "_index": "movie_search_datatype",
                "_type": "_doc",
                "_id": "1",
                "_score": 1.4957386,
                "_source": {
                    "title": "해리포터와 마법사의 돌",
                    "companies_nested": [
                        {
                            "companyCd": "1",
                            "companyName": "위너브라더스"
                        },
                        {
                            "companyCd": "2",
                            "companyName": "Heyday Films"
                        }
                    ]
                }
            }
        ]
    }
}



POST movie_search_datatype/_search
{
  "query": {
    "nested": {
      "path": "companies_nested",
      "query": {
        "bool": {
          "must": [
            {
              "match": { "companies_nested.companyName": "위너브라더스" }
            },
            {
              "match": { "companies_nested.companyCd": "2" }
            }
          ]
        }
      }
    }
  }
}


{
    "took": 1,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 0,
        "max_score": null,
        "hits": []
    }
}





