GET movie_auto

{
  "movie_auto" : {
    "aliases" : { },
    "mappings" : {
      "_doc" : {
        "properties" : {
          "movieCd" : {
            "type" : "keyword"
          },
          "movieNm" : {
            "type" : "text",
            "copy_to" : [
              "movieNmKoAnal"
            ],
            "analyzer" : "autocomplte_analyzer",
            "search_analyzer" : "standard"
          },
          "movieNmEn" : {
            "type" : "text",
            "analyzer" : "autocomplte_analyzer",
            "search_analyzer" : "standard"
          },
          "movieNmKoAnal" : {
            "type" : "text",
            "analyzer" : "korean_analyzer_index",
            "search_analyzer" : "korean_analyzer_search"
          }
        }
      }
    },
    "settings" : {
      "index" : {
        "number_of_shards" : "5",
        "provided_name" : "movie_auto",
        "creation_date" : "1544405453688",
        "analysis" : {
          "filter" : {
            "pos_filter_speech" : {
              "type" : "nori_part_of_speech",
              "stoptags" : [
                "E",
                "IC",
                "J",
                "MAG",
                "MAJ",
                "MM",
                "NA",
                "NR",
                "SC",
                "SE",
                "SF",
                "SP",
                "SSC",
                "SSO",
                "SY",
                "UNA",
                "UNKNOWN",
                "VA",
                "VCN",
                "VCP",
                "VSV",
                "VV",
                "VX",
                "XPN",
                "XR",
                "XSA",
                "XSN",
                "XSV"
              ]
            },
            "edge_ngram_filter" : {
              "type" : "edge_ngram",
              "min_gram" : "1",
              "max_gram" : "50"
            }
          },
          "analyzer" : {
            "autocomplte_analyzer" : {
              "filter" : [
                "lowercase"
              ],
              "tokenizer" : "ngram_tokenizer"
            },
            "korean_analyzer_index" : {
              "filter" : [
                "lowercase",
                "pos_filter_speech",
                "nori_readingform",
                "edge_ngram_filter"
              ],
              "tokenizer" : "nori_tokenizer"
            },
            "korean_analyzer_search" : {
              "filter" : [
                "lowercase",
                "pos_filter_speech",
                "nori_readingform"
              ],
              "tokenizer" : "nori_tokenizer"
            }
          },
          "tokenizer" : {
            "ngram_tokenizer" : {
              "token_chars" : [
                "letter",
                "digit"
              ],
              "min_gram" : "1",
              "type" : "edge_ngram",
              "max_gram" : "10"
            }
          }
        },
        "number_of_replicas" : "1",
        "uuid" : "JYB_vgGQRy-Ev6o3u915Pw",
        "version" : {
          "created" : "6050199"
        }
      }
    }
  }
}
