#인덱스 삭제
DELETE movie_auto

#movie_auto 인덱스 매핑 및 세팅 추가
PUT movie_auto
{
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1,
    "index": {
      "analysis": {
        "analyzer": {
          "autocomplete_analyzer": {
            "filter": [
              "lowercase"
            ],
            "tokenizer": "ngram_tokenizer"
          },
          "korean_analyzer_index": {
            "filter": [
              "lowercase",
              "pos_filter_speech",
              "nori_readingform",
              "edge_ngram_filter"
            ],
            "tokenizer": "nori_tokenizer"
          },
          "korean_analyzer_search": {
            "filter": [
              "lowercase",
              "pos_filter_speech",
              "nori_readingform"
            ],
            "tokenizer": "nori_tokenizer"
          },
          "korean_spell_analyzer": {
            "filter": [
              "lowercase",
              "pos_filter_speech",
              "nori_readingform",
              "korean_jaso_filter"
            ],
            "tokenizer": "nori_tokenizer"
          }
        },
        "tokenizer": {
          "ngram_tokenizer": {
            "token_chars": [
              "letter",
              "digit"
            ],
            "min_gram": "1",
            "type": "edge_ngram",
            "max_gram": "10"
          }
        },
        "filter": {
          "edge_ngram_filter": {
            "type": "edge_ngram",
            "min_gram": 1,
            "max_gram": 50
          },
          "korean_jaso_filter": {
            "type": "icu_transform",
            "id": "NFD;"
          },
          "pos_filter_speech": {
            "type": "nori_part_of_speech",
            "stoptags": [
              "E",
              "IC",
              "J",
              "MAG",
              "MAJ",
              "MM",
              "NA",
              "NR",
              "SC",
              "SE",
              "SF",
              "SP",
              "SSC",
              "SSO",
              "SY",
              "UNA",
              "UNKNOWN",
              "VA",
              "VCN",
              "VCP",
              "VSV",
              "VV",
              "VX",
              "XPN",
              "XR",
              "XSA",
              "XSN",
              "XSV"
            ]
          }
        }
      }
    }
  },
  "mappings": {
    "_doc": {
      "properties": {
        "movieCd": {
          "type": "keyword"
        },
        "movieNm": {
          "type": "text",
          "analyzer": "autocomplete_analyzer",
          "search_analyzer": "standard",
          "copy_to": [
            "movieNmKoAnal","movieNmKoSpell"
          ]
        },
        "movieNmEn": {
          "type": "text",
          "analyzer": "autocomplete_analyzer",
          "search_analyzer": "standard"
        },
        "movieNmKoAnal": {
          "type": "text",
          "analyzer": "korean_analyzer_index",
          "search_analyzer": "korean_analyzer_search"
        },
        "movieNmKoSpell": {
          "type": "text",
          "analyzer": "korean_spell_analyzer"
        }
      }
    }
  }
}
