# 요청
GET /ac_test3/_search

# 결과
{
    "took": 2,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 3,
        "max_score": 1,
        "hits": [
            {
                "_index": "ac_test3",
                "_type": "ac_test3",
                "_id": "2",
                "_score": 1,
                "_source": {
                    "item": "신혼가전",
                    "itemChosung": "신혼가전"
                }
            },
            {
                "_index": "ac_test3",
                "_type": "ac_test3",
                "_id": "1",
                "_score": 1,
                "_source": {
                    "item": "신혼",
                    "itemChosung": "신혼"
                }
            },
            {
                "_index": "ac_test3",
                "_type": "ac_test3",
                "_id": "3",
                "_score": 1,
                "_source": {
                    "item": "신혼가전특별전",
                    "itemChosung": "신혼가전특별전"
                }
            }
        ]
    }
}




