POST movie_search/_search
{
 "size":0,
  "aggs": {
    "indices": {
      "terms": {
        "field": "_id",
        "size": 10
      }
    }
  }
}


{
    "took": 5,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 63069,
        "max_score": 0,
        "hits": []
    },
    "aggregations": {
        "indices": {
            "doc_count_error_upper_bound": 5,
            "sum_other_doc_count": 63059,
            "buckets": [
                {
                    "key": "-D3JqmkBjjM-ebDb-U-P",
                    "doc_count": 1
                },
                {
                    "key": "-D3JqmkBjjM-ebDb-U2P",
                    "doc_count": 1
                },
                {
                    "key": "-D3JqmkBjjM-ebDb-U6P",
                    "doc_count": 1
                },
                {
                    "key": "-D3JqmkBjjM-ebDb-UmO",
                    "doc_count": 1
                },
                {
                    "key": "-D3JqmkBjjM-ebDb-UqP",
                    "doc_count": 1
                },
                {
                    "key": "-D3JqmkBjjM-ebDb-UuP",
                    "doc_count": 1
                },
                {
                    "key": "-D3JqmkBjjM-ebDb-UyP",
                    "doc_count": 1
                },
                {
                    "key": "-D3JqmkBjjM-ebDb-V-P",
                    "doc_count": 1
                },
                {
                    "key": "-D3JqmkBjjM-ebDb-V2P",
                    "doc_count": 1
                },
                {
                    "key": "-D3JqmkBjjM-ebDb-V6P",
                    "doc_count": 1
                }
            ]
        }
    }
}