# 요청
POST reindex_movie/_search
{
  "query": {
    "term": {
      "movieCd": "20173732"
    }
  }
}

# 결과
{
    "took": 1,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 1,
        "max_score": 0.2876821,
        "hits": [
            {
                "_index": "reindex_movie",
                "_type": "_doc",
                "_id": "bzzJqmkBjjM-ebDb8PsR",
                "_score": 0.2876821,
                "_source": {                                       
                    "movieCd": "20173732",
                    "movieNm": "살아남은 아이",
                    "movieNmEn": "Last Child",
                    "prdtYear": "20171",
                    "openDt": "",
                    "typeNm": "장편",                
                    "prdtStatNm": "기타",
                    "nationAlt": "한국",                                       
                    "genreAlt": [
                        "드라마",
                        "가족"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "드라마",
                    "directors": [
                        {
                            "peopleNm": "신동석"
                        }
                    ],
                    "companys": []
                }
            }
        ]
    }
}

