# 요청
PUT movie_routing
{
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1
  },
  "mappings": {
    "_doc": {
		"_routing": {
			"required": true
		},	
		"properties": {
			"repGenreNm": {
			  "type": "keyword"
			},
			"movieNm": {
			  "type": "text"
			}
      }
    }
  }
}

# 결과
{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "movie_routing"
}





# 요청
PUT movie_routing/_doc/1?routing=ko
{
   "repGenreNm": "한국어",
   "movieNm": "살아남은 아이"
}

# 결과
{
    "_index": "movie_routing",
    "_type": "_doc",
    "_id": "1",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}




# 요청
PUT movie_routing/_doc/2?routing=jp
{
   "repGenreNm": "일본어",
   "movieNm": "공각기동대"
}

# 결과
{
    "_index": "movie_routing",
    "_type": "_doc",
    "_id": "1",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}