# 요청
POST movie_routing/_doc/_search
{}

# 결과
{
    "took": 1,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 2,
        "max_score": 1,
        "hits": [
            {
                "_index": "movie_routing",
                "_type": "_doc",
                "_id": "1",
                "_score": 1,
                "_routing": "ko",
                "_source": {
                    "repGenreNm": "한국어",
                    "movieNm": "살아남은 아이"
                }
            },
            {
                "_index": "movie_routing",
                "_type": "_doc",
                "_id": "2",
                "_score": 1,
                "_routing": "jp",
                "_source": {
                    "repGenreNm": "일본어",
                    "movieNm": "공각기동대"
                }
            }
        ]
    }
}





# 요청
POST movie_routing/_doc/_search?routing=ko
{}

# 결과
{
    "took": 0,
    "timed_out": false,
    "_shards": {
        "total": 1,
        "successful": 1,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 1,
        "max_score": 1,
        "hits": [
            {
                "_index": "movie_routing",
                "_type": "_doc",
                "_id": "1",
                "_score": 1,
                "_routing": "ko",
                "_source": {
                    "repGenreNm": "한국어",
                    "movieNm": "살아남은 아이"
                }
            }
        ]
    }
}





# 요청
POST movie_routing/_doc/_search?routing=jp
{}

# 결과
{
    "took": 0,
    "timed_out": false,
    "_shards": {
        "total": 1,
        "successful": 1,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 1,
        "max_score": 1,
        "hits": [
            {
                "_index": "movie_routing",
                "_type": "_doc",
                "_id": "2",
                "_score": 1,
                "_routing": "jp",
                "_source": {
                    "repGenreNm": "일본어",
                    "movieNm": "공각기동대"
                }
            }
        ]
    }
}















