GET movie_auto



{
  "movie_auto" : {
    "aliases" : { },
    "mappings" : {
      "_doc" : {
        "properties" : {
          "movieCd" : {
            "type" : "keyword"
          },
          "movieNm" : {
            "type" : "text",
            "analyzer" : "autocomplte_analyzer",
            "search_analyzer" : "standard"
          },
          "movieNmEn" : {
            "type" : "text",
            "analyzer" : "autocomplte_analyzer",
            "search_analyzer" : "standard"
          }
        }
      }
    },
    "settings" : {
      "index" : {
        "number_of_shards" : "5",
        "provided_name" : "movie_auto",
        "creation_date" : "1544405453688",
        "analysis" : {
          "analyzer" : {
            "autocomplte_analyzer" : {
              "filter" : [
                "lowercase"
              ],
              "tokenizer" : "ngram_tokenizer"
            }
          },
          "tokenizer" : {
            "ngram_tokenizer" : {
              "token_chars" : [
                "letter",
                "digit"
              ],
              "min_gram" : "2",
              "type" : "edge_ngram",
              "max_gram" : "10"
            }
          }
        },
        "number_of_replicas" : "1",
        "uuid" : "JYB_vgGQRy-Ev6o3u915Pw",
        "version" : {
          "created" : "6050199"
        }
      }
    }
  }
}
