# 요청
POST seunjeon_default_analyzer/_analyze
{
  "analyzer": "korean",
  "text": "잠실역"
}

# 결과
{
    "tokens": [
        {
            "token": "잠실/N",
            "start_offset": 0,
            "end_offset": 2,
            "type": "N",
            "position": 0
        },
        {
            "token": "역/N",
            "start_offset": 2,
            "end_offset": 3,
            "type": "N",
            "position": 1
        }
    ]
}





# 요청
POST seunjeon_default_analyzer/_analyze
{
  "analyzer": "korean",
  "text": "삼성전자"
}

# 결과
{
    "tokens": [
        {
            "token": "삼성/N",
            "start_offset": 0,
            "end_offset": 2,
            "type": "N",
            "position": 0
        },
        {
            "token": "전자/N",
            "start_offset": 2,
            "end_offset": 4,
            "type": "N",
            "position": 1
        }
    ]
}






# 요청
POST seunjeon_default_analyzer/_analyze
{
  "analyzer": "korean",
  "text": "엘지전자"
}

# 결과
{
    "tokens": [
        {
            "token": "엘지/N",
            "start_offset": 0,
            "end_offset": 2,
            "type": "N",
            "position": 0
        },
        {
            "token": "전자/N",
            "start_offset": 2,
            "end_offset": 4,
            "type": "N",
            "position": 1
        }
    ]
}






# 요청
POST seunjeon_default_analyzer/_analyze
{
  "analyzer": "korean",
  "text": "그대 이름은 장미"
}

# 결과
{
    "tokens": [
        {
            "token": "그대/N",
            "start_offset": 0,
            "end_offset": 2,
            "type": "N",
            "position": 0
        },
        {
            "token": "이름/N",
            "start_offset": 3,
            "end_offset": 5,
            "type": "N",
            "position": 1
        },
        {
            "token": "장미/N",
            "start_offset": 7,
            "end_offset": 9,
            "type": "N",
            "position": 2
        }
    ]
}







