POST nori_analyzer/_analyze
{
  "analyzer": "nori_token_analyzer",
  "text": "잠실역"
}


{
    "tokens": [
        {
            "token": "잠실역",
            "start_offset": 0,
            "end_offset": 3,
            "type": "word",
            "position": 0,
            "positionLength": 2
        },
        {
            "token": "잠실",
            "start_offset": 0,
            "end_offset": 2,
            "type": "word",
            "position": 0
        },
        {
            "token": "역",
            "start_offset": 2,
            "end_offset": 3,
            "type": "word",
            "position": 1
        }
    ]
}



POST nori_analyzer/_analyze
{
  "analyzer": "nori_token_analyzer",
  "text": "삼성전자"
}


{
    "tokens": [
        {
            "token": "삼성전자",
            "start_offset": 0,
            "end_offset": 4,
            "type": "word",
            "position": 0,
            "positionLength": 2
        },
        {
            "token": "삼성",
            "start_offset": 0,
            "end_offset": 2,
            "type": "word",
            "position": 0
        },
        {
            "token": "전자",
            "start_offset": 2,
            "end_offset": 4,
            "type": "word",
            "position": 1
        }
    ]
}




POST nori_analyzer/_analyze
{
  "analyzer": "nori_token_analyzer",
  "text": "엘지전자"
}


{
    "tokens": [
        {
            "token": "엘지",
            "start_offset": 0,
            "end_offset": 2,
            "type": "word",
            "position": 0
        },
        {
            "token": "전자",
            "start_offset": 2,
            "end_offset": 4,
            "type": "word",
            "position": 1
        }
    ]
}




POST nori_analyzer/_analyze
{
  "analyzer": "nori_token_analyzer",
  "text": "그대 이름은 장미"
}


{
    "tokens": [
        {
            "token": "그대",
            "start_offset": 0,
            "end_offset": 2,
            "type": "word",
            "position": 0
        },
        {
            "token": "이름",
            "start_offset": 3,
            "end_offset": 5,
            "type": "word",
            "position": 1
        },
        {
            "token": "은",
            "start_offset": 5,
            "end_offset": 6,
            "type": "word",
            "position": 2
        },
        {
            "token": "장미",
            "start_offset": 7,
            "end_offset": 9,
            "type": "word",
            "position": 3
        }
    ]
}








