POST _bulk
{ "index" : { "_index" : "movie_dynamic", "_type" : "_doc", "_id" : "1", "retry_on_conflict" : 3 } }
{ "title" : "살아남은 아이" }
{ "delete" : { "_index" : "movie_dynamic", "_type" : "_doc", "_id" : "2", "retry_on_conflict" : 3 } }
{ "create" : { "_index" : "movie_dynamic", "_type" : "_doc", "_id" : "3" } }
{ "title" : "프렌즈: 몬스터섬의비밀" }
{ "update" : {"_id" : "1", "_type" : "_doc", "_index" : "movie_dynamic"} }
{ "doc" : {"movieNmEn" : "Last Child"} }


{
  "took" : 7,
  "errors" : true,
  "items" : [
    {
      "index" : {
        "_index" : "movie_dynamic",
        "_type" : "_doc",
        "_id" : "1",
        "_version" : 6,
        "result" : "updated",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 5,
        "_primary_term" : 1,
        "status" : 200
      }
    },
    {
      "delete" : {
        "_index" : "movie_dynamic",
        "_type" : "_doc",
        "_id" : "2",
        "_version" : 2,
        "result" : "not_found",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 1,
        "_primary_term" : 1,
        "status" : 404
      }
    },
    {
      "create" : {
        "_index" : "movie_dynamic",
        "_type" : "_doc",
        "_id" : "3",
        "status" : 409,
        "error" : {
          "type" : "version_conflict_engine_exception",
          "reason" : "[_doc][3]: version conflict, document already exists (current version [1])",
          "index_uuid" : "_SCk1mNUT7KEM4pV4qRORw",
          "shard" : "4",
          "index" : "movie_dynamic"
        }
      }
    },
    {
      "update" : {
        "_index" : "movie_dynamic",
        "_type" : "_doc",
        "_id" : "1",
        "_version" : 7,
        "result" : "updated",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 6,
        "_primary_term" : 1,
        "status" : 200
      }
    }
  ]
}
