POST movie_routing/_doc/_search?routing=genre
{
}

{
  "took" : 2,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 1,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "movie_routing",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_routing" : "genre",
        "_source" : {
          "repGenreNm" : "한국어",
          "movieNm" : "살아남은 아이"
        }
      }
    ]
  }
}
