POST movie_search/_search
{
 "size":0,
  "aggs": {
    "indices": {
      "terms": {
        "field": "_type",
        "size": 10
      }
    }
  }
}


{
  "took": 12,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 29507,
    "max_score": 0,
    "hits": [

    ]
  },
  "aggregations": {
    "indices": {
      "doc_count_error_upper_bound": 0,
      "sum_other_doc_count": 0,
      "buckets": [
        {
          "key": "_doc",
          "doc_count": 29507
        }
      ]
    }
  }
}