http://elastic.javacafe.io:20010/_cat/thread_pool

data-node-03   bulk                0 0 0
data-node-03   fetch_shard_started 0 0 0
data-node-03   fetch_shard_store   0 0 0
data-node-03   flush               0 0 0
data-node-03   force_merge         0 0 0
data-node-03   generic             0 0 0
data-node-03   get                 0 0 0
data-node-03   index               0 0 0
data-node-03   listener            0 0 0
data-node-03   management          1 0 0
data-node-03   refresh             0 0 0
data-node-03   search              0 0 0
data-node-03   snapshot            0 0 0
data-node-03   warmer              0 0 0
data-node-01   bulk                0 0 0
data-node-01   fetch_shard_started 0 0 0
data-node-01   fetch_shard_store   0 0 0
data-node-01   flush               0 0 0
data-node-01   force_merge         0 0 0
data-node-01   generic             0 0 0
data-node-01   get                 0 0 0
data-node-01   index               0 0 0
data-node-01   listener            0 0 0
data-node-01   management          1 0 0
data-node-01   refresh             0 0 0
data-node-01   search              0 0 0
data-node-01   snapshot            0 0 0
data-node-01   warmer              0 0 0
master-node-01 bulk                0 0 0
master-node-01 fetch_shard_started 0 0 0
master-node-01 fetch_shard_store   0 0 0
master-node-01 flush               0 0 0
master-node-01 force_merge         0 0 0
master-node-01 generic             0 0 0
master-node-01 get                 0 0 0
master-node-01 index               0 0 0
master-node-01 listener            0 0 0
master-node-01 management          1 0 0
master-node-01 refresh             0 0 0
master-node-01 search              0 0 0
master-node-01 snapshot            0 0 0
master-node-01 warmer              0 0 0
data-node-02   bulk                0 0 0
data-node-02   fetch_shard_started 0 0 0
data-node-02   fetch_shard_store   0 0 0
data-node-02   flush               0 0 0
data-node-02   force_merge         0 0 0
data-node-02   generic             0 0 0
data-node-02   get                 0 0 0
data-node-02   index               0 0 0
data-node-02   listener            0 0 0
data-node-02   management          1 0 0
data-node-02   refresh             0 0 0
data-node-02   search              0 0 0
data-node-02   snapshot            0 0 0
data-node-02   warmer              0 0 0
