# 요청
PUT /ac_test2
{
    "settings" : {
        "index" : {
            "number_of_shards" : 5,
            "number_of_replicas" : 1
        },
		"analysis": {
			"analyzer": {
				"ngram_analyzer" : {
					"type" : "custom",
					"tokenizer" : "ngram_tokenizer",
					"filter" : [
						"lowercase",
						"trim"
					]
				},
				"edge_ngram_analyzer" : {
					"type" : "custom",
					"tokenizer" : "edge_ngram_tokenizer",
					"filter" : [
						"lowercase",
						"trim",
						"edge_ngram_filter_front"
					]
				},
				"edge_ngram_analyzer_back" : {
					"type" : "custom",
					"tokenizer" : "edge_ngram_tokenizer",
					"filter" : [
						"lowercase",
						"trim",
						"edge_ngram_filter_back"
					]
				}
			},
			"tokenizer" : {
				"ngram_tokenizer" : {
					"type" : "nGram",
					"min_gram" : "1",
					"max_gram" : "50",
					"token_chars" : [
						"letter",
						"digit",
						"punctuation",
						"symbol"
					]
				},
				"edge_ngram_tokenizer" : {
					"type" : "edgeNGram",
					"min_gram" : "1",
					"max_gram" : "50",
					"token_chars" : [
						"letter",
						"digit",
						"punctuation",
						"symbol"
					]
				}
			},
			"filter": {
				"edge_ngram_filter_front" : {
					"type" : "edgeNGram",
					"min_gram" : "1",
					"max_gram" : "50",
					"side" : "front"
				},
				"edge_ngram_filter_back" : {
					"type" : "edgeNGram",
					"min_gram" : "1",
					"max_gram" : "50",
					"side" : "back"
				}
			}
		}
	}
}

# 결과
{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "ac_test2"
}








# 요청
PUT /ac_test2/_mapping/ac_test2
{
	"properties": {
		"item": {
			"type": "keyword",
			"boost": 30
		},
		"itemNgram": {
			"type": "text",
			"analyzer": "ngram_analyzer",
			"search_analyzer": "ngram_analyzer",
			"boost": 3
		},
		"itemNgramEdge": {
			"type": "text",
			"analyzer": "edge_ngram_analyzer",
			"search_analyzer": "ngram_analyzer",
			"boost": 2
		},
		"itemNgramEdgeBack": {
			"type": "text",
			"analyzer": "edge_ngram_analyzer_back",
			"search_analyzer": "ngram_analyzer",
			"boost": 1
		}
	}
}

# 결과
{
    "acknowledged": true
}






# 요청
POST /ac_test2/_bulk
{"index" : { "_index" : "ac_test2", "_type" : "ac_test2", "_id" : "1" }}
{"item" : "신혼", "itemNgram" : "신혼", "itemNgramEdge" : "신혼", "itemNgramEdgeBack" : "신혼"}

{"index" : { "_index" : "ac_test2", "_type" : "ac_test2", "_id" : "2" }}
{"item" : "신혼가전", "itemNgram" : "신혼가전", "itemNgramEdge" : "신혼가전", "itemNgramEdgeBack" : "신혼가전"}

{"index" : { "_index" : "ac_test2", "_type" : "ac_test2", "_id" : "3" }}
{"item" : "신혼가전특별전", "itemNgram" : "신혼가전특별전", "itemNgramEdge" : "신혼가전특별전", "itemNgramEdgeBack" : "신혼가전특별전"}

# 결과
{
    "took": 23,
    "errors": false,
    "items": [
        {
            "index": {
                "_index": "ac_test2",
                "_type": "ac_test2",
                "_id": "1",
                "_version": 1,
                "result": "created",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 0,
                "_primary_term": 1,
                "status": 201
            }
        },
        {
            "index": {
                "_index": "ac_test2",
                "_type": "ac_test2",
                "_id": "2",
                "_version": 1,
                "result": "created",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 0,
                "_primary_term": 1,
                "status": 201
            }
        },
        {
            "index": {
                "_index": "ac_test2",
                "_type": "ac_test2",
                "_id": "3",
                "_version": 1,
                "result": "created",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 0,
                "_primary_term": 1,
                "status": 201
            }
        }
    ]
}










