# 요청
POST /ac_test2/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "prefix": {
            "item": "신혼"
          }
        },
        {
          "term": {
            "itemNgram": "신혼"
          }
        },
        {
          "term": {
            "itemNgramEdge": "신혼"
          }
        },
        {
          "term": {
            "itemNgramEdgeBack": "신혼"
          }
        }
      ],
      "minimum_should_match": 1
    }
  }
}

# 결과
{
    "took": 1,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 3,
        "max_score": 3.442018,
        "hits": [
            {
                "_index": "ac_test2",
                "_type": "ac_test2",
                "_id": "3",
                "_score": 3.442018,
                "_source": {
                    "item": "신혼가전특별전",
                    "itemNgram": "신혼가전특별전",
                    "itemNgramEdge": "신혼가전특별전",
                    "itemNgramEdgeBack": "신혼가전특별전"
                }
            },
            {
                "_index": "ac_test2",
                "_type": "ac_test2",
                "_id": "2",
                "_score": 3.2818537,
                "_source": {
                    "item": "신혼가전",
                    "itemNgram": "신혼가전",
                    "itemNgramEdge": "신혼가전",
                    "itemNgramEdgeBack": "신혼가전"
                }
            },
            {
                "_index": "ac_test2",
                "_type": "ac_test2",
                "_id": "1",
                "_score": 2.8623629,
                "_source": {
                    "item": "신혼",
                    "itemNgram": "신혼",
                    "itemNgramEdge": "신혼",
                    "itemNgramEdgeBack": "신혼"
                }
            }
        ]
    }
}






# 요청
POST /ac_test2/_search
{
  "explain": true,	
  "query": {
    "bool": {
      "should": [
        {
          "prefix": {
            "item": "신혼"
          }
        },
        {
          "term": {
            "itemNgram": "신혼"
          }
        },
        {
          "term": {
            "itemNgramEdge": "신혼"
          }
        },
        {
          "term": {
            "itemNgramEdgeBack": "신혼"
          }
        }
      ],
      "minimum_should_match": 1
    }
  }
}

# 결과
{
    "took": 2,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 3,
        "max_score": 3.442018,
        "hits": [
            {
                "_shard": "[ac_test2][4]",
                "_node": "Q1IZi4Z_RIinnD2OdtmOJA",
                "_index": "ac_test2",
                "_type": "ac_test2",
                "_id": "3",
                "_score": 3.442018,
                "_source": {
                    "item": "신혼가전특별전",
                    "itemNgram": "신혼가전특별전",
                    "itemNgramEdge": "신혼가전특별전",
                    "itemNgramEdgeBack": "신혼가전특별전"
                },
                "_explanation": {
                    "value": 3.442018,
                    "description": "sum of:",
                    "details": [
                        {
                            "value": 1,
                            "description": "item:신혼*",
                            "details": []
                        },
                        {
                            "value": 0.8630463,
                            "description": "weight(itemNgram:신혼 in 0) [PerFieldSimilarity], result of:",
                            "details": [
                                {
                                    "value": 0.8630463,
                                    "description": "score(doc=0,freq=1.0 = termFreq=1.0\n), product of:",
                                    "details": [
                                        {
                                            "value": 3,
                                            "description": "boost",
                                            "details": []
                                        },
                                        {
                                            "value": 0.2876821,
                                            "description": "idf, computed as log(1 + (docCount - docFreq + 0.5) / (docFreq + 0.5)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "docFreq",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1,
                                                    "description": "docCount",
                                                    "details": []
                                                }
                                            ]
                                        },
                                        {
                                            "value": 1,
                                            "description": "tfNorm, computed as (freq * (k1 + 1)) / (freq + k1 * (1 - b + b * fieldLength / avgFieldLength)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "termFreq=1.0",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1.2,
                                                    "description": "parameter k1",
                                                    "details": []
                                                },
                                                {
                                                    "value": 0.75,
                                                    "description": "parameter b",
                                                    "details": []
                                                },
                                                {
                                                    "value": 28,
                                                    "description": "avgFieldLength",
                                                    "details": []
                                                },
                                                {
                                                    "value": 28,
                                                    "description": "fieldLength",
                                                    "details": []
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "value": 1.1639551,
                            "description": "weight(itemNgramEdge:신혼 in 0) [PerFieldSimilarity], result of:",
                            "details": [
                                {
                                    "value": 1.1639551,
                                    "description": "score(doc=0,freq=6.0 = termFreq=6.0\n), product of:",
                                    "details": [
                                        {
                                            "value": 2,
                                            "description": "boost",
                                            "details": []
                                        },
                                        {
                                            "value": 0.2876821,
                                            "description": "idf, computed as log(1 + (docCount - docFreq + 0.5) / (docFreq + 0.5)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "docFreq",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1,
                                                    "description": "docCount",
                                                    "details": []
                                                }
                                            ]
                                        },
                                        {
                                            "value": 2.0229886,
                                            "description": "tfNorm, computed as (freq * (k1 + 1)) / (freq + k1 * (1 - b + b * fieldLength / avgFieldLength)) from:",
                                            "details": [
                                                {
                                                    "value": 6,
                                                    "description": "termFreq=6.0",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1.2,
                                                    "description": "parameter k1",
                                                    "details": []
                                                },
                                                {
                                                    "value": 0.75,
                                                    "description": "parameter b",
                                                    "details": []
                                                },
                                                {
                                                    "value": 28,
                                                    "description": "avgFieldLength",
                                                    "details": []
                                                },
                                                {
                                                    "value": 7,
                                                    "description": "fieldLength",
                                                    "details": []
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "value": 0.41501677,
                            "description": "weight(itemNgramEdgeBack:신혼 in 0) [PerFieldSimilarity], result of:",
                            "details": [
                                {
                                    "value": 0.41501677,
                                    "description": "score(doc=0,freq=1.0 = termFreq=1.0\n), product of:",
                                    "details": [
                                        {
                                            "value": 0.2876821,
                                            "description": "idf, computed as log(1 + (docCount - docFreq + 0.5) / (docFreq + 0.5)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "docFreq",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1,
                                                    "description": "docCount",
                                                    "details": []
                                                }
                                            ]
                                        },
                                        {
                                            "value": 1.4426229,
                                            "description": "tfNorm, computed as (freq * (k1 + 1)) / (freq + k1 * (1 - b + b * fieldLength / avgFieldLength)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "termFreq=1.0",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1.2,
                                                    "description": "parameter k1",
                                                    "details": []
                                                },
                                                {
                                                    "value": 0.75,
                                                    "description": "parameter b",
                                                    "details": []
                                                },
                                                {
                                                    "value": 28,
                                                    "description": "avgFieldLength",
                                                    "details": []
                                                },
                                                {
                                                    "value": 7,
                                                    "description": "fieldLength",
                                                    "details": []
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "_shard": "[ac_test2][2]",
                "_node": "Q1IZi4Z_RIinnD2OdtmOJA",
                "_index": "ac_test2",
                "_type": "ac_test2",
                "_id": "2",
                "_score": 3.2818537,
                "_source": {
                    "item": "신혼가전",
                    "itemNgram": "신혼가전",
                    "itemNgramEdge": "신혼가전",
                    "itemNgramEdgeBack": "신혼가전"
                },
                "_explanation": {
                    "value": 3.2818537,
                    "description": "sum of:",
                    "details": [
                        {
                            "value": 1,
                            "description": "item:신혼*",
                            "details": []
                        },
                        {
                            "value": 0.8630463,
                            "description": "weight(itemNgram:신혼 in 0) [PerFieldSimilarity], result of:",
                            "details": [
                                {
                                    "value": 0.8630463,
                                    "description": "score(doc=0,freq=1.0 = termFreq=1.0\n), product of:",
                                    "details": [
                                        {
                                            "value": 3,
                                            "description": "boost",
                                            "details": []
                                        },
                                        {
                                            "value": 0.2876821,
                                            "description": "idf, computed as log(1 + (docCount - docFreq + 0.5) / (docFreq + 0.5)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "docFreq",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1,
                                                    "description": "docCount",
                                                    "details": []
                                                }
                                            ]
                                        },
                                        {
                                            "value": 1,
                                            "description": "tfNorm, computed as (freq * (k1 + 1)) / (freq + k1 * (1 - b + b * fieldLength / avgFieldLength)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "termFreq=1.0",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1.2,
                                                    "description": "parameter k1",
                                                    "details": []
                                                },
                                                {
                                                    "value": 0.75,
                                                    "description": "parameter b",
                                                    "details": []
                                                },
                                                {
                                                    "value": 10,
                                                    "description": "avgFieldLength",
                                                    "details": []
                                                },
                                                {
                                                    "value": 10,
                                                    "description": "fieldLength",
                                                    "details": []
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "value": 1.037542,
                            "description": "weight(itemNgramEdge:신혼 in 0) [PerFieldSimilarity], result of:",
                            "details": [
                                {
                                    "value": 1.037542,
                                    "description": "score(doc=0,freq=3.0 = termFreq=3.0\n), product of:",
                                    "details": [
                                        {
                                            "value": 2,
                                            "description": "boost",
                                            "details": []
                                        },
                                        {
                                            "value": 0.2876821,
                                            "description": "idf, computed as log(1 + (docCount - docFreq + 0.5) / (docFreq + 0.5)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "docFreq",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1,
                                                    "description": "docCount",
                                                    "details": []
                                                }
                                            ]
                                        },
                                        {
                                            "value": 1.8032788,
                                            "description": "tfNorm, computed as (freq * (k1 + 1)) / (freq + k1 * (1 - b + b * fieldLength / avgFieldLength)) from:",
                                            "details": [
                                                {
                                                    "value": 3,
                                                    "description": "termFreq=3.0",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1.2,
                                                    "description": "parameter k1",
                                                    "details": []
                                                },
                                                {
                                                    "value": 0.75,
                                                    "description": "parameter b",
                                                    "details": []
                                                },
                                                {
                                                    "value": 10,
                                                    "description": "avgFieldLength",
                                                    "details": []
                                                },
                                                {
                                                    "value": 4,
                                                    "description": "fieldLength",
                                                    "details": []
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "value": 0.3812654,
                            "description": "weight(itemNgramEdgeBack:신혼 in 0) [PerFieldSimilarity], result of:",
                            "details": [
                                {
                                    "value": 0.3812654,
                                    "description": "score(doc=0,freq=1.0 = termFreq=1.0\n), product of:",
                                    "details": [
                                        {
                                            "value": 0.2876821,
                                            "description": "idf, computed as log(1 + (docCount - docFreq + 0.5) / (docFreq + 0.5)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "docFreq",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1,
                                                    "description": "docCount",
                                                    "details": []
                                                }
                                            ]
                                        },
                                        {
                                            "value": 1.3253012,
                                            "description": "tfNorm, computed as (freq * (k1 + 1)) / (freq + k1 * (1 - b + b * fieldLength / avgFieldLength)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "termFreq=1.0",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1.2,
                                                    "description": "parameter k1",
                                                    "details": []
                                                },
                                                {
                                                    "value": 0.75,
                                                    "description": "parameter b",
                                                    "details": []
                                                },
                                                {
                                                    "value": 10,
                                                    "description": "avgFieldLength",
                                                    "details": []
                                                },
                                                {
                                                    "value": 4,
                                                    "description": "fieldLength",
                                                    "details": []
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "_shard": "[ac_test2][3]",
                "_node": "Q1IZi4Z_RIinnD2OdtmOJA",
                "_index": "ac_test2",
                "_type": "ac_test2",
                "_id": "1",
                "_score": 2.8623629,
                "_source": {
                    "item": "신혼",
                    "itemNgram": "신혼",
                    "itemNgramEdge": "신혼",
                    "itemNgramEdgeBack": "신혼"
                },
                "_explanation": {
                    "value": 2.8623629,
                    "description": "sum of:",
                    "details": [
                        {
                            "value": 1,
                            "description": "item:신혼*",
                            "details": []
                        },
                        {
                            "value": 0.8630463,
                            "description": "weight(itemNgram:신혼 in 0) [PerFieldSimilarity], result of:",
                            "details": [
                                {
                                    "value": 0.8630463,
                                    "description": "score(doc=0,freq=1.0 = termFreq=1.0\n), product of:",
                                    "details": [
                                        {
                                            "value": 3,
                                            "description": "boost",
                                            "details": []
                                        },
                                        {
                                            "value": 0.2876821,
                                            "description": "idf, computed as log(1 + (docCount - docFreq + 0.5) / (docFreq + 0.5)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "docFreq",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1,
                                                    "description": "docCount",
                                                    "details": []
                                                }
                                            ]
                                        },
                                        {
                                            "value": 1,
                                            "description": "tfNorm, computed as (freq * (k1 + 1)) / (freq + k1 * (1 - b + b * fieldLength / avgFieldLength)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "termFreq=1.0",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1.2,
                                                    "description": "parameter k1",
                                                    "details": []
                                                },
                                                {
                                                    "value": 0.75,
                                                    "description": "parameter b",
                                                    "details": []
                                                },
                                                {
                                                    "value": 3,
                                                    "description": "avgFieldLength",
                                                    "details": []
                                                },
                                                {
                                                    "value": 3,
                                                    "description": "fieldLength",
                                                    "details": []
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "value": 0.6662111,
                            "description": "weight(itemNgramEdge:신혼 in 0) [PerFieldSimilarity], result of:",
                            "details": [
                                {
                                    "value": 0.6662111,
                                    "description": "score(doc=0,freq=1.0 = termFreq=1.0\n), product of:",
                                    "details": [
                                        {
                                            "value": 2,
                                            "description": "boost",
                                            "details": []
                                        },
                                        {
                                            "value": 0.2876821,
                                            "description": "idf, computed as log(1 + (docCount - docFreq + 0.5) / (docFreq + 0.5)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "docFreq",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1,
                                                    "description": "docCount",
                                                    "details": []
                                                }
                                            ]
                                        },
                                        {
                                            "value": 1.1578947,
                                            "description": "tfNorm, computed as (freq * (k1 + 1)) / (freq + k1 * (1 - b + b * fieldLength / avgFieldLength)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "termFreq=1.0",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1.2,
                                                    "description": "parameter k1",
                                                    "details": []
                                                },
                                                {
                                                    "value": 0.75,
                                                    "description": "parameter b",
                                                    "details": []
                                                },
                                                {
                                                    "value": 3,
                                                    "description": "avgFieldLength",
                                                    "details": []
                                                },
                                                {
                                                    "value": 2,
                                                    "description": "fieldLength",
                                                    "details": []
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "value": 0.33310556,
                            "description": "weight(itemNgramEdgeBack:신혼 in 0) [PerFieldSimilarity], result of:",
                            "details": [
                                {
                                    "value": 0.33310556,
                                    "description": "score(doc=0,freq=1.0 = termFreq=1.0\n), product of:",
                                    "details": [
                                        {
                                            "value": 0.2876821,
                                            "description": "idf, computed as log(1 + (docCount - docFreq + 0.5) / (docFreq + 0.5)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "docFreq",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1,
                                                    "description": "docCount",
                                                    "details": []
                                                }
                                            ]
                                        },
                                        {
                                            "value": 1.1578947,
                                            "description": "tfNorm, computed as (freq * (k1 + 1)) / (freq + k1 * (1 - b + b * fieldLength / avgFieldLength)) from:",
                                            "details": [
                                                {
                                                    "value": 1,
                                                    "description": "termFreq=1.0",
                                                    "details": []
                                                },
                                                {
                                                    "value": 1.2,
                                                    "description": "parameter k1",
                                                    "details": []
                                                },
                                                {
                                                    "value": 0.75,
                                                    "description": "parameter b",
                                                    "details": []
                                                },
                                                {
                                                    "value": 3,
                                                    "description": "avgFieldLength",
                                                    "details": []
                                                },
                                                {
                                                    "value": 2,
                                                    "description": "fieldLength",
                                                    "details": []
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    }
}








