POST /ac_test2/_search
{
	"query" : {
		"bool" : {
			"should" : [{
				"prefix" : {
					"item" : "가전"
				}
			}, {
				"term" : {
					"itemNgram" : "가전"
				}
			}, {
				"term" : {
					"itemNgramEdge" : "가전"
				}
			}, {
				"term" : {
					"itemNgramEdgeBack" : "가전"
				}
			}],
			"minimum_should_match" : 1
		}
	}
}


{
    "took": 2,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 2,
        "max_score": 1.278063,
        "hits": [
            {
                "_index": "ac_test2",
                "_type": "ac_test2",
                "_id": "3",
                "_score": 1.278063,
                "_source": {
                    "item": "신혼가전특별전",
                    "itemNgram": "신혼가전특별전",
                    "itemNgramEdge": "신혼가전특별전",
                    "itemNgramEdgeBack": "신혼가전특별전"
                }
            },
            {
                "_index": "ac_test2",
                "_type": "ac_test2",
                "_id": "2",
                "_score": 1.2443117,
                "_source": {
                    "item": "신혼가전",
                    "itemNgram": "신혼가전",
                    "itemNgramEdge": "신혼가전",
                    "itemNgramEdgeBack": "신혼가전"
                }
            }
        ]
    }
}



