# 요청
POST movie_search/_search_shards
{}

# 결과
{
    "nodes": {
        "Q1IZi4Z_RIinnD2OdtmOJA": {
            "name": "javacafe-node1",
            "ephemeral_id": "qH6M8fDIQAeQvIPPYQ7HKw",
            "transport_address": "192.168.123.136:9300",
            "attributes": {
                "ml.machine_memory": "34218328064",
                "xpack.installed": "true",
                "ml.max_open_jobs": "20",
                "ml.enabled": "true"
            }
        }
    },
    "indices": {
        "movie_search": {}
    },
    "shards": [
        [
            {
                "state": "STARTED",
                "primary": true,
                "node": "Q1IZi4Z_RIinnD2OdtmOJA",
                "relocating_node": null,
                "shard": 0,
                "index": "movie_search",
                "allocation_id": {
                    "id": "_6qPGr3rQmWcVGPvk5WA7A"
                }
            }
        ],
        [
            {
                "state": "STARTED",
                "primary": true,
                "node": "Q1IZi4Z_RIinnD2OdtmOJA",
                "relocating_node": null,
                "shard": 1,
                "index": "movie_search",
                "allocation_id": {
                    "id": "jLiZ3JAKQTS7aGH6-1rd9g"
                }
            }
        ],
        [
            {
                "state": "STARTED",
                "primary": true,
                "node": "Q1IZi4Z_RIinnD2OdtmOJA",
                "relocating_node": null,
                "shard": 2,
                "index": "movie_search",
                "allocation_id": {
                    "id": "Fv2BbxXzScSSP6OE-SqpsQ"
                }
            }
        ],
        [
            {
                "state": "STARTED",
                "primary": true,
                "node": "Q1IZi4Z_RIinnD2OdtmOJA",
                "relocating_node": null,
                "shard": 3,
                "index": "movie_search",
                "allocation_id": {
                    "id": "Y1eOi4kzTDCKYTQfbipAiQ"
                }
            }
        ],
        [
            {
                "state": "STARTED",
                "primary": true,
                "node": "Q1IZi4Z_RIinnD2OdtmOJA",
                "relocating_node": null,
                "shard": 4,
                "index": "movie_search",
                "allocation_id": {
                    "id": "3N53gw_TSRq_5MtP1eGIgA"
                }
            }
        ]
    ]
}

