# 요청
POST movie_search/_search
{
  "query" : {
    "term": {
      "prdtYear": 2017
    }
  }
}

# 결과
{
    "took": 1,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 2112,
        "max_score": 1,
        "hits": [
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "fzzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20189901",
                    "movieNm": "더 포리너",
                    "movieNmEn": "The Foreigner",
                    "prdtYear": "2017",
                    "openDt": "20180207",
                    "typeNm": "장편",
                    "prdtStatNm": "개봉예정",
                    "nationAlt": "영국,중국",
                    "genreAlt": [
                        "액션",
                        "스릴러"
                    ],
                    "repNationNm": "영국",
                    "repGenreNm": "액션",
                    "directors": [
                        {
                            "peopleNm": "마틴 캠벨"
                        }
                    ],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "jjzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20172963",
                    "movieNm": "착한 형수 2 무삭제",
                    "movieNmEn": "",
                    "prdtYear": "2017",
                    "openDt": "20180123",
                    "typeNm": "장편",
                    "prdtStatNm": "개봉",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "멜로",
                        "로맨스"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "멜로/로맨스",
                    "directors": [
                        {
                            "peopleNm": "곽영근"
                        }
                    ],
                    "companys": [
                        {
                            "companyCd": "20154628",
                            "companyNm": "(주)영화사 사계절"
                        }
                    ]
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "mzzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20180766",
                    "movieNm": "호두까기 인형 ",
                    "movieNmEn": "THE NUTCRACKER",
                    "prdtYear": "2017",
                    "openDt": "",
                    "typeNm": "장편",
                    "prdtStatNm": "기타",
                    "nationAlt": "영국",
                    "genreAlt": [
                        "공연"
                    ],
                    "repNationNm": "영국",
                    "repGenreNm": "공연",
                    "directors": [],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "pTzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20180764",
                    "movieNm": "토스카 ",
                    "movieNmEn": "TOSCA",
                    "prdtYear": "2017",
                    "openDt": "",
                    "typeNm": "장편",
                    "prdtStatNm": "기타",
                    "nationAlt": "영국",
                    "genreAlt": [
                        "공연"
                    ],
                    "repNationNm": "영국",
                    "repGenreNm": "공연",
                    "directors": [],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "rjzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20180784",
                    "movieNm": "마술피리 ",
                    "movieNmEn": "THE MAGIC FLUTE",
                    "prdtYear": "2017",
                    "openDt": "",
                    "typeNm": "장편",
                    "prdtStatNm": "기타",
                    "nationAlt": "",
                    "genreAlt": "",
                    "repNationNm": "영국",
                    "repGenreNm": "공연",
                    "directors": [],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "sjzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20180761",
                    "movieNm": "내 친구 엄마",
                    "movieNmEn": "",
                    "prdtYear": "2017",
                    "openDt": "",
                    "typeNm": "장편",
                    "prdtStatNm": "개봉예정",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "멜로",
                        "로맨스"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "멜로/로맨스",
                    "directors": [
                        {
                            "peopleNm": "이리단"
                        }
                    ],
                    "companys": [
                        {
                            "companyCd": "20161021",
                            "companyNm": "(주)영화사가을"
                        }
                    ]
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "szzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20168773",
                    "movieNm": "마약왕",
                    "movieNmEn": "DRUG KING",
                    "prdtYear": "2017",
                    "openDt": "",
                    "typeNm": "장편",
                    "prdtStatNm": "후반작업",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "범죄",
                        "드라마"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "범죄",
                    "directors": [
                        {
                            "peopleNm": "우민호"
                        }
                    ],
                    "companys": [
                        {
                            "companyCd": "2016841",
                            "companyNm": "(주)하이브미디어코프"
                        }
                    ]
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "uTzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20180742",
                    "movieNm": "빼앗긴 아내",
                    "movieNmEn": "Wife during the part-time job",
                    "prdtYear": "2017",
                    "openDt": "",
                    "typeNm": "장편",
                    "prdtStatNm": "개봉예정",
                    "nationAlt": "일본",
                    "genreAlt": [
                        "기타"
                    ],
                    "repNationNm": "일본",
                    "repGenreNm": "기타",
                    "directors": [
                        {
                            "peopleNm": "크왓치"
                        }
                    ],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "vjzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20189761",
                    "movieNm": "터닝메카드W: 반다인의 비밀 특별판",
                    "movieNmEn": "",
                    "prdtYear": "2017",
                    "openDt": "20180207",
                    "typeNm": "장편",
                    "prdtStatNm": "개봉예정",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "애니메이션"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "애니메이션",
                    "directors": [
                        {
                            "peopleNm": "홍헌표"
                        }
                    ],
                    "companys": [
                        {
                            "companyCd": "20172761",
                            "companyNm": "㈜희원엔터테인먼트"
                        }
                    ]
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "1jzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20180141",
                    "movieNm": "정사 : 질투의 덫 - 감독판",
                    "movieNmEn": "",
                    "prdtYear": "2017",
                    "openDt": "",
                    "typeNm": "장편",
                    "prdtStatNm": "개봉예정",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "멜로",
                        "로맨스"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "멜로/로맨스",
                    "directors": [],
                    "companys": []
                }
            }
        ]
    }
}




