# 요청
POST  movie_search/_doc/fzzJqmkBjjM-ebDb8PsR/_explain
{
  "query" : {
    "term": {
      "prdtYear": 2017
    }
  }
}

# 결과
{
  "_index" : "movie_search",
  "_type" : "_doc",
  "_id" : "8",
  "matched" : true,
  "explanation" : {
    "value" : 1.0,
    "description" : "prdtYear:[2017 TO 2017]",
    "details" : [ ]
  }
}







# 요청
POST  movie_search/_doc/fzzJqmkBjjM-ebDb8PsR/_explain
{
  "query" : {
    "term": {
      "typeNm": "장편"
    }
  }
}

# 결과
{
    "_index": "movie_search",
    "_type": "_doc",
    "_id": "fzzJqmkBjjM-ebDb8PsR",
    "matched": true,
    "explanation": {
        "value": 0.4959999,
        "description": "weight(typeNm:장편 in 3) [PerFieldSimilarity], result of:",
        "details": [
            {
                "value": 0.4959999,
                "description": "score(doc=3,freq=1.0 = termFreq=1.0\n), product of:",
                "details": [
                    {
                        "value": 0.4959999,
                        "description": "idf, computed as log(1 + (docCount - docFreq + 0.5) / (docFreq + 0.5)) from:",
                        "details": [
                            {
                                "value": 7712,
                                "description": "docFreq",
                                "details": []
                            },
                            {
                                "value": 12664,
                                "description": "docCount",
                                "details": []
                            }
                        ]
                    },
                    {
                        "value": 1,
                        "description": "tfNorm, computed as (freq * (k1 + 1)) / (freq + k1) from:",
                        "details": [
                            {
                                "value": 1,
                                "description": "termFreq=1.0",
                                "details": []
                            },
                            {
                                "value": 1.2,
                                "description": "parameter k1",
                                "details": []
                            },
                            {
                                "value": 0,
                                "description": "parameter b (norms omitted for field)",
                                "details": []
                            }
                        ]
                    }
                ]
            }
        ]
    }
}


