# 요청
POST  movie_search/_search
{
  "profile": true,
  "query": {
    "match_all": {}
  }
}

# 결과
{
    "took": 18,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 63069,
        "max_score": 1,
        "hits": [
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "djzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20180804",
                    "movieNm": "곤지암",
                    "movieNmEn": "",
                    "prdtYear": "2016",
                    "openDt": "",
                    "typeNm": "장편",
                    "prdtStatNm": "개봉예정",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "공포",
                        "호러",
                        "",
                        "스릴러"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "공포(호러)",
                    "directors": [
                        {
                            "peopleNm": "정범식"
                        }
                    ],
                    "companys": [
                        {
                            "companyCd": "2016841",
                            "companyNm": "(주)하이브미디어코프"
                        }
                    ]
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "fzzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20189901",
                    "movieNm": "더 포리너",
                    "movieNmEn": "The Foreigner",
                    "prdtYear": "2017",
                    "openDt": "20180207",
                    "typeNm": "장편",
                    "prdtStatNm": "개봉예정",
                    "nationAlt": "영국,중국",
                    "genreAlt": [
                        "액션",
                        "스릴러"
                    ],
                    "repNationNm": "영국",
                    "repGenreNm": "액션",
                    "directors": [
                        {
                            "peopleNm": "마틴 캠벨"
                        }
                    ],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "hDzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20141708",
                    "movieNm": "우리는 썰매를 탄다",
                    "movieNmEn": "Parallel",
                    "prdtYear": "2014",
                    "openDt": "",
                    "typeNm": "장편",
                    "prdtStatNm": "개봉예정",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "다큐멘터리"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "다큐멘터리",
                    "directors": [
                        {
                            "peopleNm": "김경만"
                        }
                    ],
                    "companys": [
                        {
                            "companyCd": "20100475",
                            "companyNm": "태흥영화(주)"
                        }
                    ]
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "hzzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20178395",
                    "movieNm": "12 솔져스",
                    "movieNmEn": "12 Strong",
                    "prdtYear": "2018",
                    "openDt": "20180131",
                    "typeNm": "장편",
                    "prdtStatNm": "개봉예정",
                    "nationAlt": "미국",
                    "genreAlt": [
                        "액션",
                        "드라마",
                        "전쟁"
                    ],
                    "repNationNm": "미국",
                    "repGenreNm": "액션",
                    "directors": [
                        {
                            "peopleNm": "니콜라이 퓰시"
                        }
                    ],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "jTzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20168161",
                    "movieNm": "1급기밀",
                    "movieNmEn": "The Discloser",
                    "prdtYear": "2016",
                    "openDt": "20180124",
                    "typeNm": "장편",
                    "prdtStatNm": "개봉",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "드라마"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "드라마",
                    "directors": [
                        {
                            "peopleNm": "홍기선"
                        }
                    ],
                    "companys": [
                        {
                            "companyCd": "20126335",
                            "companyNm": "(주)미인픽쳐스"
                        },
                        {
                            "companyCd": "20154688",
                            "companyNm": "(주)미디어모굴"
                        }
                    ]
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "jjzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20172963",
                    "movieNm": "착한 형수 2 무삭제",
                    "movieNmEn": "",
                    "prdtYear": "2017",
                    "openDt": "20180123",
                    "typeNm": "장편",
                    "prdtStatNm": "개봉",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "멜로",
                        "로맨스"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "멜로/로맨스",
                    "directors": [
                        {
                            "peopleNm": "곽영근"
                        }
                    ],
                    "companys": [
                        {
                            "companyCd": "20154628",
                            "companyNm": "(주)영화사 사계절"
                        }
                    ]
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "mzzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20180766",
                    "movieNm": "호두까기 인형 ",
                    "movieNmEn": "THE NUTCRACKER",
                    "prdtYear": "2017",
                    "openDt": "",
                    "typeNm": "장편",
                    "prdtStatNm": "기타",
                    "nationAlt": "영국",
                    "genreAlt": [
                        "공연"
                    ],
                    "repNationNm": "영국",
                    "repGenreNm": "공연",
                    "directors": [],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "pTzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20180764",
                    "movieNm": "토스카 ",
                    "movieNmEn": "TOSCA",
                    "prdtYear": "2017",
                    "openDt": "",
                    "typeNm": "장편",
                    "prdtStatNm": "기타",
                    "nationAlt": "영국",
                    "genreAlt": [
                        "공연"
                    ],
                    "repNationNm": "영국",
                    "repGenreNm": "공연",
                    "directors": [],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "qjzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20180501",
                    "movieNm": "관계의 의미",
                    "movieNmEn": "",
                    "prdtYear": "2018",
                    "openDt": "",
                    "typeNm": "옴니버스",
                    "prdtStatNm": "기타",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "기타"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "기타",
                    "directors": [],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "rjzJqmkBjjM-ebDb8PsR",
                "_score": 1,
                "_source": {
                    "movieCd": "20180784",
                    "movieNm": "마술피리 ",
                    "movieNmEn": "THE MAGIC FLUTE",
                    "prdtYear": "2017",
                    "openDt": "",
                    "typeNm": "장편",
                    "prdtStatNm": "기타",
                    "nationAlt": "",
                    "genreAlt": "",
                    "repNationNm": "영국",
                    "repGenreNm": "공연",
                    "directors": [],
                    "companys": []
                }
            }
        ]
    },
    "profile": {
        "shards": [
            {
                "id": "[Q1IZi4Z_RIinnD2OdtmOJA][movie_search][0]",
                "searches": [
                    {
                        "query": [
                            {
                                "type": "MatchAllDocsQuery",
                                "description": "*:*",
                                "time_in_nanos": 2809093,
                                "breakdown": {
                                    "score": 1302680,
                                    "build_scorer_count": 8,
                                    "match_count": 0,
                                    "create_weight": 18963,
                                    "next_doc": 609503,
                                    "match": 0,
                                    "create_weight_count": 1,
                                    "next_doc_count": 12666,
                                    "score_count": 12664,
                                    "build_scorer": 851145,
                                    "advance": 1459,
                                    "advance_count": 4
                                }
                            }
                        ],
                        "rewrite_time": 5834,
                        "collector": [
                            {
                                "name": "CancellableCollector",
                                "reason": "search_cancelled",
                                "time_in_nanos": 4802927,
                                "children": [
                                    {
                                        "name": "SimpleTopScoreDocCollector",
                                        "reason": "search_top_hits",
                                        "time_in_nanos": 3663552
                                    }
                                ]
                            }
                        ]
                    }
                ],
                "aggregations": []
            },
            {
                "id": "[Q1IZi4Z_RIinnD2OdtmOJA][movie_search][1]",
                "searches": [
                    {
                        "query": [
                            {
                                "type": "MatchAllDocsQuery",
                                "description": "*:*",
                                "time_in_nanos": 2295522,
                                "breakdown": {
                                    "score": 615758,
                                    "build_scorer_count": 4,
                                    "match_count": 0,
                                    "create_weight": 20057,
                                    "next_doc": 836179,
                                    "match": 0,
                                    "create_weight_count": 1,
                                    "next_doc_count": 12810,
                                    "score_count": 12810,
                                    "build_scorer": 796078,
                                    "advance": 1823,
                                    "advance_count": 2
                                }
                            }
                        ],
                        "rewrite_time": 2553,
                        "collector": [
                            {
                                "name": "CancellableCollector",
                                "reason": "search_cancelled",
                                "time_in_nanos": 3921939,
                                "children": [
                                    {
                                        "name": "SimpleTopScoreDocCollector",
                                        "reason": "search_top_hits",
                                        "time_in_nanos": 2377967
                                    }
                                ]
                            }
                        ]
                    }
                ],
                "aggregations": []
            },
            {
                "id": "[Q1IZi4Z_RIinnD2OdtmOJA][movie_search][2]",
                "searches": [
                    {
                        "query": [
                            {
                                "type": "MatchAllDocsQuery",
                                "description": "*:*",
                                "time_in_nanos": 2441242,
                                "breakdown": {
                                    "score": 660450,
                                    "build_scorer_count": 4,
                                    "match_count": 0,
                                    "create_weight": 35008,
                                    "next_doc": 867824,
                                    "match": 0,
                                    "create_weight_count": 1,
                                    "next_doc_count": 12493,
                                    "score_count": 12493,
                                    "build_scorer": 848956,
                                    "advance": 4011,
                                    "advance_count": 2
                                }
                            }
                        ],
                        "rewrite_time": 6563,
                        "collector": [
                            {
                                "name": "CancellableCollector",
                                "reason": "search_cancelled",
                                "time_in_nanos": 3421375,
                                "children": [
                                    {
                                        "name": "SimpleTopScoreDocCollector",
                                        "reason": "search_top_hits",
                                        "time_in_nanos": 1948759
                                    }
                                ]
                            }
                        ]
                    }
                ],
                "aggregations": []
            },
            {
                "id": "[Q1IZi4Z_RIinnD2OdtmOJA][movie_search][3]",
                "searches": [
                    {
                        "query": [
                            {
                                "type": "MatchAllDocsQuery",
                                "description": "*:*",
                                "time_in_nanos": 2534023,
                                "breakdown": {
                                    "score": 816930,
                                    "build_scorer_count": 4,
                                    "match_count": 0,
                                    "create_weight": 19692,
                                    "next_doc": 917586,
                                    "match": 0,
                                    "create_weight_count": 1,
                                    "next_doc_count": 12651,
                                    "score_count": 12651,
                                    "build_scorer": 751589,
                                    "advance": 2917,
                                    "advance_count": 2
                                }
                            }
                        ],
                        "rewrite_time": 7293,
                        "collector": [
                            {
                                "name": "CancellableCollector",
                                "reason": "search_cancelled",
                                "time_in_nanos": 3828629,
                                "children": [
                                    {
                                        "name": "SimpleTopScoreDocCollector",
                                        "reason": "search_top_hits",
                                        "time_in_nanos": 2283657
                                    }
                                ]
                            }
                        ]
                    }
                ],
                "aggregations": []
            },
            {
                "id": "[Q1IZi4Z_RIinnD2OdtmOJA][movie_search][4]",
                "searches": [
                    {
                        "query": [
                            {
                                "type": "MatchAllDocsQuery",
                                "description": "*:*",
                                "time_in_nanos": 2173090,
                                "breakdown": {
                                    "score": 550821,
                                    "build_scorer_count": 4,
                                    "match_count": 0,
                                    "create_weight": 28444,
                                    "next_doc": 647390,
                                    "match": 0,
                                    "create_weight_count": 1,
                                    "next_doc_count": 12451,
                                    "score_count": 12451,
                                    "build_scorer": 920432,
                                    "advance": 1094,
                                    "advance_count": 2
                                }
                            }
                        ],
                        "rewrite_time": 7658,
                        "collector": [
                            {
                                "name": "CancellableCollector",
                                "reason": "search_cancelled",
                                "time_in_nanos": 3332180,
                                "children": [
                                    {
                                        "name": "SimpleTopScoreDocCollector",
                                        "reason": "search_top_hits",
                                        "time_in_nanos": 1624150
                                    }
                                ]
                            }
                        ]
                    }
                ],
                "aggregations": []
            }
        ]
    }
}
