PUT /ac_test
{
    "settings" : {
        "index" : {
            "number_of_shards" : 5,
            "number_of_replicas" : 1
        }
    }
}


{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "ac_test"
}




PUT /ac_test/_mapping/ac_test
{
	"properties": {
		"itemSrc": {
			"type": "keyword"
		},
		"itemCompletion": {
			"type": "completion"
		}
	}
}


{
    "acknowledged": true
}



POST /ac_test/_bulk
{"index" : { "_index" : "ac_test", "_type" : "ac_test", "_id" : "1" }}
{"itemSrc" : "신혼", "itemCompletion" : "신혼"}

{"index" : { "_index" : "ac_test", "_type" : "ac_test", "_id" : "2" }}
{"itemSrc" : "신혼가전", "itemCompletion" : "신혼가전"}

{"index" : { "_index" : "ac_test", "_type" : "ac_test", "_id" : "3" }}
{"itemSrc" : "신혼가전특별전", "itemCompletion" : "신혼가전특별전"}


{
    "took": 27,
    "errors": false,
    "items": [
        {
            "index": {
                "_index": "ac_test",
                "_type": "ac_test",
                "_id": "1",
                "_version": 1,
                "result": "created",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 0,
                "_primary_term": 1,
                "status": 201
            }
        },
        {
            "index": {
                "_index": "ac_test",
                "_type": "ac_test",
                "_id": "2",
                "_version": 1,
                "result": "created",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 0,
                "_primary_term": 1,
                "status": 201
            }
        },
        {
            "index": {
                "_index": "ac_test",
                "_type": "ac_test",
                "_id": "3",
                "_version": 1,
                "result": "created",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 0,
                "_primary_term": 1,
                "status": 201
            }
        }
    ]
}





