POST /ac_test/_search
{
    "query": {
        "match" : {
            "itemSrc" : "신혼"
        }
    }
}

{
    "took": 1,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 1,
        "max_score": 0.2876821,
        "hits": [
            {
                "_index": "ac_test",
                "_type": "ac_test",
                "_id": "1",
                "_score": 0.2876821,
                "_source": {
                    "itemSrc": "신혼",
                    "itemCompletion": "신혼"
                }
            }
        ]
    }
}


