POST /ac_test/_search
{
	"suggest": {
		"s1": {
		  "prefix": "신혼",
		  "completion": {
			"field": "itemCompletion",
			"size" : 10
		  }
		}
	}
}

{
    "took": 14,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 0,
        "max_score": 0,
        "hits": []
    },
    "suggest": {
        "s1": [
            {
                "text": "신혼",
                "offset": 0,
                "length": 2,
                "options": [
                    {
                        "text": "신혼",
                        "_index": "ac_test",
                        "_type": "ac_test",
                        "_id": "1",
                        "_score": 1,
                        "_source": {
                            "itemSrc": "신혼",
                            "itemCompletion": "신혼"
                        }
                    },
                    {
                        "text": "신혼가전",
                        "_index": "ac_test",
                        "_type": "ac_test",
                        "_id": "2",
                        "_score": 1,
                        "_source": {
                            "itemSrc": "신혼가전",
                            "itemCompletion": "신혼가전"
                        }
                    },
                    {
                        "text": "신혼가전특별전",
                        "_index": "ac_test",
                        "_type": "ac_test",
                        "_id": "3",
                        "_score": 1,
                        "_source": {
                            "itemSrc": "신혼가전특별전",
                            "itemCompletion": "신혼가전특별전"
                        }
                    }
                ]
            }
        ]
    }
}



POST /ac_test/_search
{
	"suggest": {
		"s1": {
		  "prefix": "가전",
		  "completion": {
			"field": "itemCompletion",
			"size" : 10
		  }
		}
	}
}

{
    "took": 1,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 0,
        "max_score": 0,
        "hits": []
    },
    "suggest": {
        "s1": [
            {
                "text": "가전",
                "offset": 0,
                "length": 2,
                "options": []
            }
        ]
    }
}

