POST movie_search/_search
{
  "query" : {
    "term": {
      "prdtYear": 2017
    }
  }
}


{
  "took" : 0,
  "timed_out" : false,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 4,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "movie_search",
        "_type" : "_doc",
        "_id" : "8",
        "_score" : 1.0,
        "_source" : {
          "movieCd" : "20178401",
          "movieNm" : "검객",
          "movieNmEn" : "",
          "prdtYear" : "2017",
          "openDt" : "",
          "typeNm" : "장편",
          "prdtStatNm" : "후반작업",
          "nationAlt" : "한국",
          "genreAlt" : "사극,액션",
          "repNationNm" : "한국",
          "repGenreNm" : "사극",
          "directors" : [
            {
              "peopleNm" : "최재훈"
            }
          ],
          "companys" : [
            {
              "companyCd" : "20100410",
              "companyNm" : "오퍼스픽쳐스"
            }
          ]
        }
      },
      {
        "_index" : "movie_search",
        "_type" : "_doc",
        "_id" : "9",
        "_score" : 1.0,
        "_source" : {
          "movieCd" : "20176442",
          "movieNm" : "자전차왕 엄복동",
          "movieNmEn" : "",
          "prdtYear" : "2017",
          "openDt" : "",
          "typeNm" : "장편",
          "prdtStatNm" : "후반작업",
          "nationAlt" : "한국",
          "genreAlt" : "드라마",
          "repNationNm" : "한국",
          "repGenreNm" : "드라마",
          "directors" : [ ],
          "companys" : [ ]
        }
      },
      {
        "_index" : "movie_search",
        "_type" : "_doc",
        "_id" : "2",
        "_score" : 1.0,
        "_source" : {
          "movieCd" : "20174244",
          "movieNm" : "버블 패밀리",
          "movieNmEn" : "Family in the Bubble",
          "prdtYear" : "2017",
          "openDt" : "",
          "typeNm" : "장편",
          "prdtStatNm" : "개봉예정",
          "nationAlt" : "한국",
          "genreAlt" : "다큐멘터리,가족",
          "repNationNm" : "한국",
          "repGenreNm" : "다큐멘터리",
          "directors" : [
            {
              "peopleNm" : "마민지"
            }
          ],
          "companys" : [
            {
              "companyCd" : "20188342",
              "companyNm" : "쌍마픽처스"
            }
          ]
        }
      },
      {
        "_index" : "movie_search",
        "_type" : "_doc",
        "_id" : "7",
        "_score" : 1.0,
        "_source" : {
          "movieCd" : "20178501",
          "movieNm" : "니 부모 얼굴이 보고 싶다",
          "movieNmEn" : "",
          "prdtYear" : "2017",
          "openDt" : "",
          "typeNm" : "장편",
          "prdtStatNm" : "후반작업",
          "nationAlt" : "한국",
          "genreAlt" : "드라마",
          "repNationNm" : "한국",
          "repGenreNm" : "드라마",
          "directors" : [
            {
              "peopleNm" : "김지훈"
            }
          ],
          "companys" : [
            {
              "companyCd" : "20063209",
              "companyNm" : "(주)더타워픽쳐스"
            },
            {
              "companyCd" : "20124236",
              "companyNm" : "이십세기폭스 인터내셔널 프로덕션"
            },
            {
              "companyCd" : "20173642",
              "companyNm" : "(주)리버픽쳐스"
            }
          ]
        }
      }
    ]
  }
}
