POST movie_search/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match_all": {}
        }
      ],
      "filter": {
        "term": {
          "repGenreNm": "다큐멘터리"
        }
      }
    }
  }
}


{
  "took" : 0,
  "timed_out" : false,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 1,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "movie_search",
        "_type" : "_doc",
        "_id" : "2",
        "_score" : 1.0,
        "_source" : {
          "movieCd" : "20174244",
          "movieNm" : "버블 패밀리",
          "movieNmEn" : "Family in the Bubble",
          "prdtYear" : "2017",
          "openDt" : "",
          "typeNm" : "장편",
          "prdtStatNm" : "개봉예정",
          "nationAlt" : "한국",
          "genreAlt" : "다큐멘터리,가족",
          "repNationNm" : "한국",
          "repGenreNm" : "다큐멘터리",
          "directors" : [
            {
              "peopleNm" : "마민지"
            }
          ],
          "companys" : [
            {
              "companyCd" : "20188342",
              "companyNm" : "쌍마픽처스"
            }
          ]
        }
      }
    ]
  }
}
