POST  movie_search/_search
{
  "query": {
    "match": {
      "movieNm": "기묘한 가족"
    }
  }
}


{
  "took" : 1,
  "timed_out" : false,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 1,
    "max_score" : 2.52261,
    "hits" : [
      {
        "_index" : "movie_search",
        "_type" : "_doc",
        "_id" : "10",
        "_score" : 2.52261,
        "_source" : {
          "movieCd" : "20174169",
          "movieNm" : "기묘한 가족",
          "movieNmEn" : "",
          "prdtYear" : "2018",
          "openDt" : "",
          "typeNm" : "장편",
          "prdtStatNm" : "후반작업",
          "nationAlt" : "한국",
          "genreAlt" : "코미디",
          "repNationNm" : "한국",
          "repGenreNm" : "코미디",
          "directors" : [
            {
              "peopleNm" : "이민재"
            }
          ],
          "companys" : [
            {
              "companyCd" : "20142551",
              "companyNm" : "씨네주 유한회사"
            }
          ]
        }
      }
    ]
  }
}
