#요청
POST movie_auto/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "term": {
            "movieCd": "ㄱ"
          }
        },
        {
          "match": {
            "movieNm": {
              "query": "ㄱ",
              "operator": "and"
            }
          }
        },
        {
          "match": {
            "movieNmMid": {
              "query": "ㄱ",
              "operator": "and"
            }
          }
        },
        {
          "match": {
            "movieNmEn": {
              "query": "ㄱ",
              "operator": "and"
            }
          }
        },
        {
          "match": {
            "movieNmEnMid": {
              "query": "ㄱ",
              "operator": "and"
            }
          }
        },
        {
          "match": {
            "movieNmKoAnal": {
              "query": "ㄱ",
              "operator": "and"
            }
          }
        }
      ]
    }
  }
}


{
  "took" : 3,
  "timed_out" : false,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 3,
    "max_score" : 1.234832,
    "hits" : [
      {
        "_index" : "movie_auto",
        "_type" : "_doc",
        "_id" : "10",
        "_score" : 1.234832,
        "_source" : {
          "movieCd" : "20174169",
          "movieNm" : "기묘한 가족",
          "movieNmEn" : ""
        }
      },
      {
        "_index" : "movie_auto",
        "_type" : "_doc",
        "_id" : "5",
        "_score" : 1.2076825,
        "_source" : {
          "movieCd" : "20166602",
          "movieNm" : "그대 이름은 장미(가제)",
          "movieNmEn" : ""
        }
      },
      {
        "_index" : "movie_auto",
        "_type" : "_doc",
        "_id" : "8",
        "_score" : 1.1624241,
        "_source" : {
          "movieCd" : "20178401",
          "movieNm" : "검객",
          "movieNmEn" : ""
        }
      }
    ]
  }
}
