# 요청
PUT movie_term_suggest/_doc/1
{
  "movieNm": "lover"
}

# 요청
PUT movie_term_suggest/_doc/2
{
  "movieNm": "Fall love"
}

# 요청
PUT movie_term_suggest/_doc/3
{
  "movieNm": "lovely"
}

# 요청
PUT movie_term_suggest/_doc/4
{
  "movieNm": "lovestory"
}





# 요청
GET movie_term_suggest/_search

# 결과
{
    "took": 53,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 4,
        "max_score": 1,
        "hits": [
            {
                "_index": "movie_term_suggest",
                "_type": "_doc",
                "_id": "2",
                "_score": 1,
                "_source": {
                    "movieNm": "Fall love"
                }
            },
            {
                "_index": "movie_term_suggest",
                "_type": "_doc",
                "_id": "4",
                "_score": 1,
                "_source": {
                    "movieNm": "lovestory"
                }
            },
            {
                "_index": "movie_term_suggest",
                "_type": "_doc",
                "_id": "1",
                "_score": 1,
                "_source": {
                    "movieNm": "lover"
                }
            },
            {
                "_index": "movie_term_suggest",
                "_type": "_doc",
                "_id": "3",
                "_score": 1,
                "_source": {
                    "movieNm": "lovely"
                }
            }
        ]
    }
}


