PUT movie_term_completion
{
	"mappings": {
		"_doc": {
			"properties": {
				"movieNmEnComple": {
					"type": "completion"
				}
			}
		}
	}
}


{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "movie_term_completion"
}





PUT movie_term_completion/_doc/1
{
	"movieNmEnComple": "After Love"
}

PUT movie_term_completion/_doc/2
{
	"movieNmEnComple": "Lover"
}

PUT movie_term_completion/_doc/3
{
	"movieNmEnComple": "Love for a mother"
}

PUT movie_term_completion/_doc/4
{
	"movieNmEnComple": "Fall love"
}

PUT movie_term_completion/_doc/5
{
	"movieNmEnComple": "My lovely wife"
}



GET movie_term_completion/_search


{
    "took": 6,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 5,
        "max_score": 1,
        "hits": [
            {
                "_index": "movie_term_completion",
                "_type": "_doc",
                "_id": "5",
                "_score": 1,
                "_source": {
                    "movieNmEnComple": "My lovely wife"
                }
            },
            {
                "_index": "movie_term_completion",
                "_type": "_doc",
                "_id": "2",
                "_score": 1,
                "_source": {
                    "movieNmEnComple": "Lover"
                }
            },
            {
                "_index": "movie_term_completion",
                "_type": "_doc",
                "_id": "4",
                "_score": 1,
                "_source": {
                    "movieNmEnComple": "Fall love"
                }
            },
            {
                "_index": "movie_term_completion",
                "_type": "_doc",
                "_id": "1",
                "_score": 1,
                "_source": {
                    "movieNmEnComple": "After Love"
                }
            },
            {
                "_index": "movie_term_completion",
                "_type": "_doc",
                "_id": "3",
                "_score": 1,
                "_source": {
                    "movieNmEnComple": "Love for a mother"
                }
            }
        ]
    }
}



