POST movie_search/_search
{
  "query": {
    "query_string": {
      "default_field": "movieNmEn",
      "query": "Family"
    }
  }
}



{
    "took": 2,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 217,
        "max_score": 7.766867,
        "hits": [
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "_j3JqmkBjjM-ebDb-W6Q",
                "_score": 7.766867,
                "_source": {
                    "movieCd": "20137706",
                    "movieNm": "패밀리",
                    "movieNmEn": "Family",
                    "prdtYear": "2012",
                    "openDt": "",
                    "typeNm": "단편",
                    "prdtStatNm": "기타",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "드라마"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "드라마",
                    "directors": [
                        {
                            "peopleNm": "정욱"
                        }
                    ],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "Jz3JqmkBjjM-ebDb9DDH",
                "_score": 7.607358,
                "_source": {
                    "movieCd": "20155408",
                    "movieNm": "가족",
                    "movieNmEn": "Family",
                    "prdtYear": "2015",
                    "openDt": "",
                    "typeNm": "단편",
                    "prdtStatNm": "기타",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "드라마"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "드라마",
                    "directors": [
                        {
                            "peopleNm": "정승현"
                        }
                    ],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "Cz3JqmkBjjM-ebDb-UyP",
                "_score": 7.607358,
                "_source": {
                    "movieCd": "20137027",
                    "movieNm": "패밀리 ",
                    "movieNmEn": "family",
                    "prdtYear": "2011",
                    "openDt": "",
                    "typeNm": "단편",
                    "prdtStatNm": "기타",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "애니메이션"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "애니메이션",
                    "directors": [],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "BD3KqmkBjjM-ebDbAbF1",
                "_score": 7.5507073,
                "_source": {
                    "movieCd": "20020233",
                    "movieNm": "패밀리",
                    "movieNmEn": "Family",
                    "prdtYear": "2002",
                    "openDt": "20020822",
                    "typeNm": "장편",
                    "prdtStatNm": "개봉",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "코미디"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "코미디",
                    "directors": [
                        {
                            "peopleNm": "최진원"
                        }
                    ],
                    "companys": [
                        {
                            "companyCd": "20100217",
                            "companyNm": "(주)배우마을"
                        }
                    ]
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "oT3JqmkBjjM-ebDb9DXI",
                "_score": 7.3536544,
                "_source": {
                    "movieCd": "20127686",
                    "movieNm": "가족",
                    "movieNmEn": "Family",
                    "prdtYear": "1976",
                    "openDt": "",
                    "typeNm": "장편",
                    "prdtStatNm": "기타",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "멜로",
                        "로맨스"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "멜로/로맨스",
                    "directors": [
                        {
                            "peopleNm": "이혁수"
                        }
                    ],
                    "companys": [
                        {
                            "companyCd": "20101024",
                            "companyNm": "대영영화주식회사"
                        }
                    ]
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "VT3JqmkBjjM-ebDb_XOU",
                "_score": 7.3536544,
                "_source": {
                    "movieCd": "20138634",
                    "movieNm": "Family",
                    "movieNmEn": "Family",
                    "prdtYear": "2012",
                    "openDt": "",
                    "typeNm": "단편",
                    "prdtStatNm": "기타",
                    "nationAlt": "한국",
                    "genreAlt": "",
                    "repNationNm": "한국",
                    "repGenreNm": "",
                    "directors": [],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "KD3KqmkBjjM-ebDbAal0",
                "_score": 7.3536544,
                "_source": {
                    "movieCd": "20126886",
                    "movieNm": "가족",
                    "movieNmEn": "Family",
                    "prdtYear": "1986",
                    "openDt": "",
                    "typeNm": "단편",
                    "prdtStatNm": "기타",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "드라마"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "드라마",
                    "directors": [
                        {
                            "peopleNm": "김승훈"
                        },
                        {
                            "peopleNm": "박기용"
                        },
                        {
                            "peopleNm": "신동창"
                        }
                    ],
                    "companys": [
                        {
                            "companyCd": "20100572",
                            "companyNm": "한국영화아카데미"
                        }
                    ]
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "2zzJqmkBjjM-ebDb8P4R",
                "_score": 6.5222826,
                "_source": {
                    "movieCd": "20177853",
                    "movieNm": "가족",
                    "movieNmEn": "A Family",
                    "prdtYear": "2017",
                    "openDt": "",
                    "typeNm": "장편",
                    "prdtStatNm": "기타",
                    "nationAlt": "이탈리아",
                    "genreAlt": [
                        "기타"
                    ],
                    "repNationNm": "이탈리아",
                    "repGenreNm": "기타",
                    "directors": [],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "iD3JqmkBjjM-ebDb8AsS",
                "_score": 6.5222826,
                "_source": {
                    "movieCd": "20178381",
                    "movieNm": "내 아내의 대낮 정사",
                    "movieNmEn": "Family Breakdown",
                    "prdtYear": "2015",
                    "openDt": "20170619",
                    "typeNm": "장편",
                    "prdtStatNm": "개봉",
                    "nationAlt": "일본",
                    "genreAlt": [
                        "기타"
                    ],
                    "repNationNm": "일본",
                    "repGenreNm": "기타",
                    "directors": [],
                    "companys": []
                }
            },
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "Qj3JqmkBjjM-ebDb8A0S",
                "_score": 6.5222826,
                "_source": {
                    "movieCd": "20175266",
                    "movieNm": "실화 불륜의 이유",
                    "movieNmEn": "Sexy family",
                    "prdtYear": "2016",
                    "openDt": "20170525",
                    "typeNm": "장편",
                    "prdtStatNm": "개봉",
                    "nationAlt": "일본",
                    "genreAlt": [
                        "성인물",
                        "에로",
                        ""
                    ],
                    "repNationNm": "일본",
                    "repGenreNm": "성인물(에로)",
                    "directors": [
                        {
                            "peopleNm": "요시유키 유미"
                        }
                    ],
                    "companys": []
                }
            }
        ]
    }
}
