http://elastic.javacafe.io:20010/news/_stats

{
    "_shards": {
        "total": 10,
        "successful": 10,
        "failed": 0
    },
    "_all": {
        "primaries": {
            "docs": {
                "count": 20000,
                "deleted": 0
            },
            "store": {
                "size_in_bytes": 101890103
            },
            "indexing": {
                "index_total": 20000,
                "index_time_in_millis": 41199,
                "index_current": 0,
                "index_failed": 0,
                "delete_total": 0,
                "delete_time_in_millis": 0,
                "delete_current": 0,
                "noop_update_total": 0,
                "is_throttled": false,
                "throttle_time_in_millis": 0
            },
            "get": {
                "total": 0,
                "time_in_millis": 0,
                "exists_total": 0,
                "exists_time_in_millis": 0,
                "missing_total": 0,
                "missing_time_in_millis": 0,
                "current": 0
            },
            "search": {
                "open_contexts": 0,
                "query_total": 10,
                "query_time_in_millis": 0,
                "query_current": 0,
                "fetch_total": 2,
                "fetch_time_in_millis": 1,
                "fetch_current": 0,
                "scroll_total": 0,
                "scroll_time_in_millis": 0,
                "scroll_current": 0,
                "suggest_total": 0,
                "suggest_time_in_millis": 0,
                "suggest_current": 0
            },
            "merges": {
                "current": 0,
                "current_docs": 0,
                "current_size_in_bytes": 0,
                "total": 0,
                "total_time_in_millis": 0,
                "total_docs": 0,
                "total_size_in_bytes": 0,
                "total_stopped_time_in_millis": 0,
                "total_throttled_time_in_millis": 0,
                "total_auto_throttle_in_bytes": 104857600
            },
            "refresh": {
                "total": 67,
                "total_time_in_millis": 17767,
                "listeners": 0
            },
            "flush": {
                "total": 5,
                "total_time_in_millis": 1026
            },
            "warmer": {
                "current": 0,
                "total": 45,
                "total_time_in_millis": 0
            },
            "query_cache": {
                "memory_size_in_bytes": 0,
                "total_count": 0,
                "hit_count": 0,
                "miss_count": 0,
                "cache_size": 0,
                "cache_count": 0,
                "evictions": 0
            },
            "fielddata": {
                "memory_size_in_bytes": 0,
                "evictions": 0
            },
            "completion": {
                "size_in_bytes": 0
            },
            "segments": {
                "count": 30,
                "memory_in_bytes": 811413,
                "terms_memory_in_bytes": 756109,
                "stored_fields_memory_in_bytes": 16880,
                "term_vectors_memory_in_bytes": 0,
                "norms_memory_in_bytes": 36288,
                "points_memory_in_bytes": 96,
                "doc_values_memory_in_bytes": 2040,
                "index_writer_memory_in_bytes": 0,
                "version_map_memory_in_bytes": 0,
                "fixed_bit_set_memory_in_bytes": 0,
                "max_unsafe_auto_id_timestamp": -1,
                "file_sizes": {}
            },
            "translog": {
                "operations": 0,
                "size_in_bytes": 215,
                "uncommitted_operations": 0,
                "uncommitted_size_in_bytes": 215
            },
            "request_cache": {
                "memory_size_in_bytes": 0,
                "evictions": 0,
                "hit_count": 0,
                "miss_count": 0
            },
            "recovery": {
                "current_as_source": 0,
                "current_as_target": 0,
                "throttle_time_in_millis": 0
            }
        },
        "total": {
            "docs": {
                "count": 40000,
                "deleted": 0
            },
            "store": {
                "size_in_bytes": 202460099
            },
            "indexing": {
                "index_total": 40000,
                "index_time_in_millis": 69420,
                "index_current": 0,
                "index_failed": 0,
                "delete_total": 0,
                "delete_time_in_millis": 0,
                "delete_current": 0,
                "noop_update_total": 0,
                "is_throttled": false,
                "throttle_time_in_millis": 0
            },
            "get": {
                "total": 0,
                "time_in_millis": 0,
                "exists_total": 0,
                "exists_time_in_millis": 0,
                "missing_total": 0,
                "missing_time_in_millis": 0,
                "current": 0
            },
            "search": {
                "open_contexts": 0,
                "query_total": 20,
                "query_time_in_millis": 0,
                "query_current": 0,
                "fetch_total": 3,
                "fetch_time_in_millis": 1,
                "fetch_current": 0,
                "scroll_total": 0,
                "scroll_time_in_millis": 0,
                "scroll_current": 0,
                "suggest_total": 0,
                "suggest_time_in_millis": 0,
                "suggest_current": 0
            },
            "merges": {
                "current": 0,
                "current_docs": 0,
                "current_size_in_bytes": 0,
                "total": 0,
                "total_time_in_millis": 0,
                "total_docs": 0,
                "total_size_in_bytes": 0,
                "total_stopped_time_in_millis": 0,
                "total_throttled_time_in_millis": 0,
                "total_auto_throttle_in_bytes": 209715200
            },
            "refresh": {
                "total": 127,
                "total_time_in_millis": 32061,
                "listeners": 0
            },
            "flush": {
                "total": 10,
                "total_time_in_millis": 1867
            },
            "warmer": {
                "current": 0,
                "total": 85,
                "total_time_in_millis": 0
            },
            "query_cache": {
                "memory_size_in_bytes": 0,
                "total_count": 0,
                "hit_count": 0,
                "miss_count": 0,
                "cache_size": 0,
                "cache_count": 0,
                "evictions": 0
            },
            "fielddata": {
                "memory_size_in_bytes": 0,
                "evictions": 0
            },
            "completion": {
                "size_in_bytes": 0
            },
            "segments": {
                "count": 55,
                "memory_in_bytes": 1541531,
                "terms_memory_in_bytes": 1438931,
                "stored_fields_memory_in_bytes": 32272,
                "term_vectors_memory_in_bytes": 0,
                "norms_memory_in_bytes": 66368,
                "points_memory_in_bytes": 220,
                "doc_values_memory_in_bytes": 3740,
                "index_writer_memory_in_bytes": 0,
                "version_map_memory_in_bytes": 0,
                "fixed_bit_set_memory_in_bytes": 0,
                "max_unsafe_auto_id_timestamp": -1,
                "file_sizes": {}
            },
            "translog": {
                "operations": 0,
                "size_in_bytes": 430,
                "uncommitted_operations": 0,
                "uncommitted_size_in_bytes": 430
            },
            "request_cache": {
                "memory_size_in_bytes": 0,
                "evictions": 0,
                "hit_count": 0,
                "miss_count": 0
            },
            "recovery": {
                "current_as_source": 0,
                "current_as_target": 0,
                "throttle_time_in_millis": 0
            }
        }
    },
    "indices": {
        "news": {
            "primaries": {
                "docs": {
                    "count": 20000,
                    "deleted": 0
                },
                "store": {
                    "size_in_bytes": 101890103
                },
                "indexing": {
                    "index_total": 20000,
                    "index_time_in_millis": 41199,
                    "index_current": 0,
                    "index_failed": 0,
                    "delete_total": 0,
                    "delete_time_in_millis": 0,
                    "delete_current": 0,
                    "noop_update_total": 0,
                    "is_throttled": false,
                    "throttle_time_in_millis": 0
                },
                "get": {
                    "total": 0,
                    "time_in_millis": 0,
                    "exists_total": 0,
                    "exists_time_in_millis": 0,
                    "missing_total": 0,
                    "missing_time_in_millis": 0,
                    "current": 0
                },
                "search": {
                    "open_contexts": 0,
                    "query_total": 10,
                    "query_time_in_millis": 0,
                    "query_current": 0,
                    "fetch_total": 2,
                    "fetch_time_in_millis": 1,
                    "fetch_current": 0,
                    "scroll_total": 0,
                    "scroll_time_in_millis": 0,
                    "scroll_current": 0,
                    "suggest_total": 0,
                    "suggest_time_in_millis": 0,
                    "suggest_current": 0
                },
                "merges": {
                    "current": 0,
                    "current_docs": 0,
                    "current_size_in_bytes": 0,
                    "total": 0,
                    "total_time_in_millis": 0,
                    "total_docs": 0,
                    "total_size_in_bytes": 0,
                    "total_stopped_time_in_millis": 0,
                    "total_throttled_time_in_millis": 0,
                    "total_auto_throttle_in_bytes": 104857600
                },
                "refresh": {
                    "total": 67,
                    "total_time_in_millis": 17767,
                    "listeners": 0
                },
                "flush": {
                    "total": 5,
                    "total_time_in_millis": 1026
                },
                "warmer": {
                    "current": 0,
                    "total": 45,
                    "total_time_in_millis": 0
                },
                "query_cache": {
                    "memory_size_in_bytes": 0,
                    "total_count": 0,
                    "hit_count": 0,
                    "miss_count": 0,
                    "cache_size": 0,
                    "cache_count": 0,
                    "evictions": 0
                },
                "fielddata": {
                    "memory_size_in_bytes": 0,
                    "evictions": 0
                },
                "completion": {
                    "size_in_bytes": 0
                },
                "segments": {
                    "count": 30,
                    "memory_in_bytes": 811413,
                    "terms_memory_in_bytes": 756109,
                    "stored_fields_memory_in_bytes": 16880,
                    "term_vectors_memory_in_bytes": 0,
                    "norms_memory_in_bytes": 36288,
                    "points_memory_in_bytes": 96,
                    "doc_values_memory_in_bytes": 2040,
                    "index_writer_memory_in_bytes": 0,
                    "version_map_memory_in_bytes": 0,
                    "fixed_bit_set_memory_in_bytes": 0,
                    "max_unsafe_auto_id_timestamp": -1,
                    "file_sizes": {}
                },
                "translog": {
                    "operations": 0,
                    "size_in_bytes": 215,
                    "uncommitted_operations": 0,
                    "uncommitted_size_in_bytes": 215
                },
                "request_cache": {
                    "memory_size_in_bytes": 0,
                    "evictions": 0,
                    "hit_count": 0,
                    "miss_count": 0
                },
                "recovery": {
                    "current_as_source": 0,
                    "current_as_target": 0,
                    "throttle_time_in_millis": 0
                }
            },
            "total": {
                "docs": {
                    "count": 40000,
                    "deleted": 0
                },
                "store": {
                    "size_in_bytes": 202460099
                },
                "indexing": {
                    "index_total": 40000,
                    "index_time_in_millis": 69420,
                    "index_current": 0,
                    "index_failed": 0,
                    "delete_total": 0,
                    "delete_time_in_millis": 0,
                    "delete_current": 0,
                    "noop_update_total": 0,
                    "is_throttled": false,
                    "throttle_time_in_millis": 0
                },
                "get": {
                    "total": 0,
                    "time_in_millis": 0,
                    "exists_total": 0,
                    "exists_time_in_millis": 0,
                    "missing_total": 0,
                    "missing_time_in_millis": 0,
                    "current": 0
                },
                "search": {
                    "open_contexts": 0,
                    "query_total": 20,
                    "query_time_in_millis": 0,
                    "query_current": 0,
                    "fetch_total": 3,
                    "fetch_time_in_millis": 1,
                    "fetch_current": 0,
                    "scroll_total": 0,
                    "scroll_time_in_millis": 0,
                    "scroll_current": 0,
                    "suggest_total": 0,
                    "suggest_time_in_millis": 0,
                    "suggest_current": 0
                },
                "merges": {
                    "current": 0,
                    "current_docs": 0,
                    "current_size_in_bytes": 0,
                    "total": 0,
                    "total_time_in_millis": 0,
                    "total_docs": 0,
                    "total_size_in_bytes": 0,
                    "total_stopped_time_in_millis": 0,
                    "total_throttled_time_in_millis": 0,
                    "total_auto_throttle_in_bytes": 209715200
                },
                "refresh": {
                    "total": 127,
                    "total_time_in_millis": 32061,
                    "listeners": 0
                },
                "flush": {
                    "total": 10,
                    "total_time_in_millis": 1867
                },
                "warmer": {
                    "current": 0,
                    "total": 85,
                    "total_time_in_millis": 0
                },
                "query_cache": {
                    "memory_size_in_bytes": 0,
                    "total_count": 0,
                    "hit_count": 0,
                    "miss_count": 0,
                    "cache_size": 0,
                    "cache_count": 0,
                    "evictions": 0
                },
                "fielddata": {
                    "memory_size_in_bytes": 0,
                    "evictions": 0
                },
                "completion": {
                    "size_in_bytes": 0
                },
                "segments": {
                    "count": 55,
                    "memory_in_bytes": 1541531,
                    "terms_memory_in_bytes": 1438931,
                    "stored_fields_memory_in_bytes": 32272,
                    "term_vectors_memory_in_bytes": 0,
                    "norms_memory_in_bytes": 66368,
                    "points_memory_in_bytes": 220,
                    "doc_values_memory_in_bytes": 3740,
                    "index_writer_memory_in_bytes": 0,
                    "version_map_memory_in_bytes": 0,
                    "fixed_bit_set_memory_in_bytes": 0,
                    "max_unsafe_auto_id_timestamp": -1,
                    "file_sizes": {}
                },
                "translog": {
                    "operations": 0,
                    "size_in_bytes": 430,
                    "uncommitted_operations": 0,
                    "uncommitted_size_in_bytes": 430
                },
                "request_cache": {
                    "memory_size_in_bytes": 0,
                    "evictions": 0,
                    "hit_count": 0,
                    "miss_count": 0
                },
                "recovery": {
                    "current_as_source": 0,
                    "current_as_target": 0,
                    "throttle_time_in_millis": 0
                }
            }
        }
    }
}