# 플러그인 설치
elasticsearch-plugin install https://github.com/javacafe-project/elastic-book-etc/raw/master/plugin/javacafe-analyzer-6.4.3.zip







# 요청
PUT /company_spellchecker
{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "korean_spell_analyzer": {
            "type": "custom",
            "tokenizer": "standard",
            "filter": [
              "trim",
              "lowercase",
              "javacafe_spell"
            ]
          }
        }
      }
    }
  }
}

# 결과
{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "company_spellchecker"
}






# 요청
PUT /company_spellchecker/_doc/_mappings
{
    "properties": {
      "name": {
        "type": "keyword",
        "copy_to":["suggest"]
      },
      "suggest": {
        "type": "completion",
        "analyzer": "korean_spell_analyzer"
      }
    }
}

# 결과
{
    "acknowledged": true
}







# 요청
PUT /company_spellchecker/_doc/1
{
     "name" : "삼성전자"
}

# 결과
{
    "_index": "company_spellchecker",
    "_type": "_doc",
    "_id": "1",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}






# 요청
GET /company_spellchecker/_search

# 결과
{
    "took": 0,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 1,
        "max_score": 1,
        "hits": [
            {
                "_index": "company_spellchecker",
                "_type": "_doc",
                "_id": "1",
                "_score": 1,
                "_source": {
                    "name": "삼성전자"
                }
            }
        ]
    }
}








