POST /company_spellchecker/_doc/_search
{
	"suggest": {
		"my-suggestion": {
			"text": "샴성전자",
			"term": {
				"field": "suggest"
			}
		}
	}
}


{
    "took": 58,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 0,
        "max_score": 0,
        "hits": []
    },
    "suggest": {
        "my-suggestion": [
            {
                "text": "ㅅㅑㅁㅅㅓㅇㅈㅓㄴㅈㅏ",
                "offset": 0,
                "length": 4,
                "options": [
                    {
                        "text": "ㅅㅏㅁㅅㅓㅇㅈㅓㄴㅈㅏ",
                        "score": 0.9090909,
                        "freq": 1
                    }
                ]
            }
        ]
    }
}