PUT /company
{
	"settings": {
		"index": {
			"analysis": {
				"analyzer": {
					"my_analyzer": {
						"type": "custom",
						"tokenizer": "standard",
						"filter": [
							"trim",
							"lowercase"
						]
					}
				}
			}
		}
	}
}


{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "company"
}



PUT /company/_doc/_mappings
{
	"properties": {
		"name": {
			"type": "keyword"
		}
	}
}


{
    "acknowledged": true
}





PUT /search_keyword
{
	"settings": {
		"index": {
			"analysis": {
				"analyzer": {
					"kor2eng_analyzer": {
						"type": "custom",
						"tokenizer": "standard",
						"filter": [
							"trim",
							"lowercase",
							"javacafe_kor2eng"
						]
					},
					"eng2kor_analyzer": {
						"type": "custom",
						"tokenizer": "standard",
						"filter": [
							"trim",
							"lowercase",
							"javacafe_eng2kor"
						]
					}
				}
			}
		}
	}
}


{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "search_keyword"
}




PUT search_keyword/_doc/_mapping
{
	"properties": {
		"name": {
			"type": "keyword",
			"copy_to": ["kor2eng_suggest", "eng2kor_suggest"]
		},
		"kor2eng_suggest": {
			"type": "text",
			"analyzer": "standard",
			"search_analyzer": "kor2eng_analyzer"
		},
		"eng2kor_suggest": {
			"type": "text",
			"analyzer": "standard",
			"search_analyzer": "eng2kor_analyzer"
		}
	}
}


{
    "acknowledged": true
}






