# 요청
PUT /company/_doc/1 
{ 
	"name" : "삼성전자" 
}

# 요청
PUT /company/_doc/2
{ 
	"name" : "iphone" 
}







# 요청
GET /company/_search

# 결과
{
    "took": 1,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 2,
        "max_score": 1,
        "hits": [
            {
                "_index": "company",
                "_type": "_doc",
                "_id": "2",
                "_score": 1,
                "_source": {
                    "name": "iphone"
                }
            },
            {
                "_index": "company",
                "_type": "_doc",
                "_id": "1",
                "_score": 1,
                "_source": {
                    "name": "삼성전자"
                }
            }
        ]
    }
}










