PUT /search_keyword/_doc/1 
{ 
	"name" : "삼성전자" 
}

PUT /search_keyword/_doc/2 
{ 
	"name" : "iphone" 
}



GET /search_keyword/_search


{
    "took": 2,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 2,
        "max_score": 1,
        "hits": [
            {
                "_index": "search_keyword",
                "_type": "_doc",
                "_id": "2",
                "_score": 1,
                "_source": {
                    "name": "iphone"
                }
            },
            {
                "_index": "search_keyword",
                "_type": "_doc",
                "_id": "1",
                "_score": 1,
                "_source": {
                    "name": "삼성전자"
                }
            }
        ]
    }
}
