# 요청
POST /search_keyword/_search
{
	"query": {
		"match": {
			"eng2kor_suggest": {
				"query": "tkatjdwjswk"
			}
		}
	}
}

# 결과
{
    "took": 1,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 1,
        "max_score": 0.2876821,
        "hits": [
            {
                "_index": "search_keyword",
                "_type": "_doc",
                "_id": "1",
                "_score": 0.2876821,
                "_source": {
                    "name": "삼성전자"
                }
            }
        ]
    }
}








# 요청
POST /search_keyword/_search
{
	"query": {
		"match": {
			"kor2eng_suggest": {
				"query": "ㅑㅔㅗㅐㅜㄷ"
			}
		}
	}
}


# 결과
{
    "took": 2,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 1,
        "max_score": 0.2876821,
        "hits": [
            {
                "_index": "search_keyword",
                "_type": "_doc",
                "_id": "2",
                "_score": 0.2876821,
                "_source": {
                    "name": "iphone"
                }
            }
        ]
    }
}






