# 요청
POST movie_search/_search
{
  "query" : {
    "prefix": {
      "movieNm": "자전차"
        }
    }
}

# 결과
{
    "took": 3,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 1,
        "max_score": 1,
        "hits": [
            {
                "_index": "movie_search",
                "_type": "_doc",
                "_id": "GD3JqmkBjjM-ebDb8AQS",
                "_score": 1,
                "_source": {
                    "movieCd": "20176442",
                    "movieNm": "자전차왕 엄복동",
                    "movieNmEn": "",
                    "prdtYear": "2017",
                    "openDt": "",
                    "typeNm": "장편",
                    "prdtStatNm": "후반작업",
                    "nationAlt": "한국",
                    "genreAlt": [
                        "드라마"
                    ],
                    "repNationNm": "한국",
                    "repGenreNm": "드라마",
                    "directors": [],
                    "companys": []
                }
            }
        ]
    }
}