# 요청
PUT movie_html_analyzer
{
  "settings": {
    "analysis": {
      "analyzer": {
        "html_strip_analyzer": {
          "tokenizer": "keyword",
          "char_filter": [
            "html_strip_char_filter"
          ]
        }
      },
      "char_filter": {
        "html_strip_char_filter": {
          "type": "html_strip",
          "escaped_tags": [
            "b"
          ]
        }
      }
    }
  }
}

# 결과
{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "movie_html_analyzer"
}







# 요청
POST movie_html_analyzer/_analyze
{
   "analyzer": "html_strip_analyzer",
   "text": "<span>Harry Potter</span> and the <b>Chamber</b> of Secrets"
}

# 결과
{
    "tokens": [
        {
            "token": "Harry Potter and the <b>Chamber</b> of Secrets",
            "start_offset": 6,
            "end_offset": 59,
            "type": "word",
            "position": 0
        }
    ]
}
