# 요청
PUT movie_stem_analyzer
{
  "settings": {
    "analysis": {
      "analyzer": {
        "stemmer_eng_analyzer": {
          "tokenizer": "standard",
          "filter": [
            "standard",
            "lowercase",
            "stemmer_eng_filter"
          ]
        }
      },
      "filter": {
        "stemmer_eng_filter": {
          "type": "stemmer",
          "name": "english"
        }
      }
    }
  }
}

# 결과
{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "movie_stem_analyzer"
}






# 요청
POST movie_stem_analyzer/_analyze
{
   "analyzer": "stemmer_eng_analyzer",
   "text": "Harry Potter and the Chamber of Secrets"
}

# 결과
{
    "tokens": [
        {
            "token": "harri",
            "start_offset": 0,
            "end_offset": 5,
            "type": "<ALPHANUM>",
            "position": 0
        },
        {
            "token": "potter",
            "start_offset": 6,
            "end_offset": 12,
            "type": "<ALPHANUM>",
            "position": 1
        },
        {
            "token": "and",
            "start_offset": 13,
            "end_offset": 16,
            "type": "<ALPHANUM>",
            "position": 2
        },
        {
            "token": "the",
            "start_offset": 17,
            "end_offset": 20,
            "type": "<ALPHANUM>",
            "position": 3
        },
        {
            "token": "chamber",
            "start_offset": 21,
            "end_offset": 28,
            "type": "<ALPHANUM>",
            "position": 4
        },
        {
            "token": "of",
            "start_offset": 29,
            "end_offset": 31,
            "type": "<ALPHANUM>",
            "position": 5
        },
        {
            "token": "secret",
            "start_offset": 32,
            "end_offset": 39,
            "type": "<ALPHANUM>",
            "position": 6
        }
    ]
}
