# 요청
PUT movie_analyzer
{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "synonym_analyzer": {
            "tokenizer": "standard",
            "filter": [
              "lowercase",
              "synonym_filter"
            ]
          }
        },
        "filter": {
          "synonym_filter": {
            "type": "synonym",
            "ignore_case": true,
            "synonyms_path": "analysis/synonym.txt"
          }
        }
      }
    }
  }  
}

# 결과
{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "movie_analyzer"
}






# 요청
POST movie_analyzer/_analyze
{
   "analyzer": "synonym_analyzer",
   "text": "Elasticsearch Harry Potter"
}

# 결과
{
    "tokens": [
        {
            "token": "elasticsearch",
            "start_offset": 0,
            "end_offset": 13,
            "type": "<ALPHANUM>",
            "position": 0
        },
        {
            "token": "엘라스틱서치",
            "start_offset": 0,
            "end_offset": 13,
            "type": "SYNONYM",
            "position": 0
        },
        {
            "token": "해리",
            "start_offset": 14,
            "end_offset": 19,
            "type": "SYNONYM",
            "position": 1
        },
        {
            "token": "potter",
            "start_offset": 20,
            "end_offset": 26,
            "type": "<ALPHANUM>",
            "position": 2
        }
    ]
}





# 요청
POST movie_analyzer/_close
{}

# 결과
{
    "acknowledged": true
}






# 요청
POST movie_analyzer/_close
{}

# 결과
{
    "acknowledged": true,
    "shards_acknowledged": true
}






# 요청
POST movie_analyzer/_analyze
{
   "analyzer": "synonym_analyzer",
   "text": "Elasticsearch Harry Potter"
}

# 결과
{
    "tokens": [
        {
            "token": "elasticsearch",
            "start_offset": 0,
            "end_offset": 13,
            "type": "<ALPHANUM>",
            "position": 0
        },
        {
            "token": "엘라스틱서치",
            "start_offset": 0,
            "end_offset": 13,
            "type": "SYNONYM",
            "position": 0
        },
        {
            "token": "해리",
            "start_offset": 14,
            "end_offset": 19,
            "type": "SYNONYM",
            "position": 1
        },
        {
            "token": "포터",
            "start_offset": 20,
            "end_offset": 26,
            "type": "SYNONYM",
            "position": 2
        }
    ]
}




