PUT movie_dynamic/_doc/1
{
  "nationAlt": "한국"
}


{
    "_index": "moive_dynamic",
    "_type": "_doc",
    "_id": "1",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}



PUT movie_dynamic/_doc/1
{
  "nationAlt": "한국"
}


{
    "_index": "moive_dynamic",
    "_type": "_doc",
    "_id": "1",
    "_version": 2,
    "result": "updated",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 1,
    "_primary_term": 1
}





PUT movie_dynamic/_doc/1?version=2
{
  "nationAlt": "한국"
}


{
    "error": {
        "root_cause": [
            {
                "type": "version_conflict_engine_exception",
                "reason": "[_doc][1]: version conflict, current version [2] is different than the one provided [1]",
                "index_uuid": "_T4-KkSvQQ6r0Ui5I238Rw",
                "shard": "3",
                "index": "moive_dynamic"
            }
        ],
        "type": "version_conflict_engine_exception",
        "reason": "[_doc][1]: version conflict, current version [2] is different than the one provided [1]",
        "index_uuid": "_T4-KkSvQQ6r0Ui5I238Rw",
        "shard": "3",
        "index": "moive_dynamic"
    },
    "status": 409
}


