PUT movie_dynamic/_doc/1
{
    "counter" : 1000,
    "movieNmEn" : "Last Child"
}


{
    "_index": "movie_dynamic",
    "_type": "_doc",
    "_id": "1",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}



POST movie_dynamic/_doc/1/_update
{
    "script" : {
        "source": "ctx._source.counter += params.count",
        "lang": "painless",
        "params" : {
            "count" : 1
        }
    }
}


{
    "_index": "movie_dynamic",
    "_type": "_doc",
    "_id": "1",
    "_version": 2,
    "result": "updated",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 1,
    "_primary_term": 1
}



GET movie_dynamic/_doc/1


{
    "_index": "movie_dynamic",
    "_type": "_doc",
    "_id": "1",
    "_version": 2,
    "found": true,
    "_source": {
        "counter": 1001,
        "movieNmEn": "Last Child"
    }
}


