# 요청
POST _reindex
{
  "source": {
    "index": "movie_dynamic"
  },
  "dest": {
    "index": "movie_dynamic_new",
    "version_type": "internal"
  }
}

# 결과
{
    "took": 259,
    "timed_out": false,
    "total": 2,
    "updated": 0,
    "created": 2,
    "deleted": 0,
    "batches": 1,
    "version_conflicts": 0,
    "noops": 0,
    "retries": {
        "bulk": 0,
        "search": 0
    },
    "throttled_millis": 0,
    "requests_per_second": -1,
    "throttled_until_millis": 0,
    "failures": []
}






# 요청
GET movie_dynamic_new/_search

# 결과
{
    "took": 1,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": 2,
        "max_score": 1,
        "hits": [
            {
                "_index": "movie_dynamic_new",
                "_type": "_doc",
                "_id": "1",
                "_score": 1,
                "_source": {
                    "title": "살아남은 아이",
                    "movieNmEn": "Last Child"
                }
            },
            {
                "_index": "movie_dynamic_new",
                "_type": "_doc",
                "_id": "3",
                "_score": 1,
                "_source": {
                    "title": "프렌즈: 몬스터섬의비밀"
                }
            }
        ]
    }
}


