POST _reindex
{
  "size": 10000,
  "source": {
    "index": "movie_dynamic",
    "sort": {
      "counter": "desc"
    }
  },
  "dest": {
    "index": "movie_dynamic_new"
  }
}


{
  "took" : 8,
  "timed_out" : false,
  "total" : 2,
  "updated" : 2,
  "created" : 0,
  "deleted" : 0,
  "batches" : 1,
  "version_conflicts" : 0,
  "noops" : 0,
  "retries" : {
    "bulk" : 0,
    "search" : 0
  },
  "throttled_millis" : 0,
  "requests_per_second" : -1.0,
  "throttled_until_millis" : 0,
  "failures" : [ ]
}
