PUT movie_search_datatype/_mapping/_doc
{
  "properties": {
    "companies": {
      "properties": {
        "companyName": {
          "type": "text"
        }
      }
    }
  }
}

PUT movie_search_datatype/_doc/5
{
  "title": "Harry potter and the philosopher's stone",
  "companies": {
    "companyName": "Warner Bros"
  }
}


{
  "_index" : "movie_search_datatype",
  "_type" : "_doc",
  "_id" : "5",
  "_version" : 1,
  "result" : "created",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 0,
  "_primary_term" : 1
}
s