POST movie_auto/_search
{
}


{
  "took" : 2,
  "timed_out" : false,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 10,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "movie_auto",
        "_type" : "_doc",
        "_id" : "5",
        "_score" : 1.0,
        "_source" : {
          "movieCd" : "20166602",
          "movieNm" : "그대 이름은 장미(가제)",
          "movieNmEn" : ""
        }
      },
      {
        "_index" : "movie_auto",
        "_type" : "_doc",
        "_id" : "8",
        "_score" : 1.0,
        "_source" : {
          "movieCd" : "20178401",
          "movieNm" : "검객",
          "movieNmEn" : ""
        }
      },
      {
        "_index" : "movie_auto",
        "_type" : "_doc",
        "_id" : "9",
        "_score" : 1.0,
        "_source" : {
          "movieCd" : "20176442",
          "movieNm" : "자전차왕 엄복동",
          "movieNmEn" : ""
        }
      },
      {
        "_index" : "movie_auto",
        "_type" : "_doc",
        "_id" : "10",
        "_score" : 1.0,
        "_source" : {
          "movieCd" : "20174169",
          "movieNm" : "기묘한 가족",
          "movieNmEn" : ""
        }
      },
      {
        "_index" : "movie_auto",
        "_type" : "_doc",
        "_id" : "2",
        "_score" : 1.0,
        "_source" : {
          "movieCd" : "20174244",
          "movieNm" : "버블 패밀리",
          "movieNmEn" : "Family in the Bubble"
        }
      },
      {
        "_index" : "movie_auto",
        "_type" : "_doc",
        "_id" : "4",
        "_score" : 1.0,
        "_source" : {
          "movieCd" : "20143501",
          "movieNm" : "플라이 하이",
          "movieNmEn" : "Fly High"
        }
      },
      {
        "_index" : "movie_auto",
        "_type" : "_doc",
        "_id" : "6",
        "_score" : 1.0,
        "_source" : {
          "movieCd" : "20161181",
          "movieNm" : "컨트롤",
          "movieNmEn" : ""
        }
      },
      {
        "_index" : "movie_auto",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "movieCd" : "20184623",
          "movieNm" : "바람난 아내들2",
          "movieNmEn" : ""
        }
      },
      {
        "_index" : "movie_auto",
        "_type" : "_doc",
        "_id" : "7",
        "_score" : 1.0,
        "_source" : {
          "movieCd" : "20178501",
          "movieNm" : "니 부모 얼굴이 보고 싶다",
          "movieNmEn" : ""
        }
      },
      {
        "_index" : "movie_auto",
        "_type" : "_doc",
        "_id" : "3",
        "_score" : 1.0,
        "_source" : {
          "movieCd" : "20182501",
          "movieNm" : "지하주차장",
          "movieNmEn" : ""
        }
      }
    ]
  }
}
